import SimflownyLib
reload(SimflownyLib)
from SimflownyLib import *
import time

#Select root folder
safeType(Key.HOME)

getDocumentList()
click("Add.png")
time.sleep(1)
selectOption(1)
time.sleep(3)
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("Navier-Stokes AxisymFlow")
moveTreeDown(1)
moveTreeDown(1)
modifyValue("Miquel Trias")
moveTreeDown(1)
modifyValue("Cyl")
moveTreeDown(1)
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("Cylindrical coordinates, assuming axisymmetric flow")
collapseNode()
collapseNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("z")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("r")
collapseNode()
collapseNode()
moveTreeDown(1)
modifyValue("t")
collapseNode()
collapseNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue(u"r\u03C1")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("rmz")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("rmr")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue(u"\u03C1")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("mz")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("mr")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("P")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(2)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("rm")
moveTreeDown(1)
modifyValue("1")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("rmz")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("rmr")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue(u"\u03BC")
moveTreeDown(1)
modifyValue("REAL")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("gz")
moveTreeDown(1)
modifyValue("REAL")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("gr")
moveTreeDown(1)
modifyValue("REAL")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue(u"\u03C10")
moveTreeDown(1)
modifyValue("REAL")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue(u"\u03B3")
moveTreeDown(1)
modifyValue("REAL")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("c0")
moveTreeDown(1)
modifyValue("REAL")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("Paux")
moveTreeDown(1)
modifyValue("REAL")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
moveTreeDown(1)
expandNode()
openContextualMenu()
selectOption(4)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue(u"r\u03C1 EvolutionEquation")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue(u"r\u03C1")
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("rmz")
collapseNode()
collapseNode()
moveTreeDown(1)
modifyValue("z")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("rmr")
collapseNode()
collapseNode()
moveTreeDown(1)
modifyValue("r")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("0")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("rmz EvolutionEquation")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("rmz")
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue(u"(rmz^2)/r\u03C1+r*P")
collapseNode()
collapseNode()
moveTreeDown(1)
modifyValue("z")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue(u"(rmr*rmz)/r\u03C1")
collapseNode()
collapseNode()
moveTreeDown(1)
modifyValue("r")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue(u"r\u03C1*gz")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("z")
moveTreeDown(1)
modifyValue("z")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue(u"\u03BC*r")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue(u"rmz/r\u03C1")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("r")
moveTreeDown(1)
modifyValue("r")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue(u"\u03BC*r")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue(u"rmz/r\u03C1")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("rmr EvolutionEquation")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("rmr")
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue(u"(rmr*rmz)/r\u03C1")
collapseNode()
collapseNode()
moveTreeDown(1)
modifyValue("z")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue(u"(rmr^2)/r\u03C1+r*P")
collapseNode()
collapseNode()
moveTreeDown(1)
modifyValue("r")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue(u"(P+r\u03C1*gr)-(\u03BC*mr)/r\u03C1")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("z")
moveTreeDown(1)
modifyValue("z")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue(u"\u03BC*r")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue(u"rmr/r\u03C1")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("r")
moveTreeDown(1)
modifyValue("r")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue(u"\u03BC*r")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue(u"rmr/r\u03C1")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue(u"\u03C1 AuxEquation")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue(u"\u03C1")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
openContextualMenu()
selectOption(19)
modifyValue(u"r\u03C1/r")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("mz AuxEquation")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("mz")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
openContextualMenu()
selectOption(19)
modifyValue("rmz/r")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("mr AuxEquation")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("mr")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
openContextualMenu()
selectOption(19)
modifyValue("rmr/r")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("Equation of State")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("P")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
openContextualMenu()
selectOption(19)
modifyValue(u"Paux+(\u03C10*(c0^2))/\u03B3*((\u03C1/\u03C10)^\u03B3-1)")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
openContextualMenu()
selectOption(3)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("np")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("c+cn")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("wnp")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("rm_n")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("1")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue(u"r\u03C1")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("-((-c)+cn)")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("nm")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("(-c)+cn")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("wnm")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("rm_n")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("1")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue(u"r\u03C1")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("-(c+cn)")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("t")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("cn")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("wtz")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("rm_tz")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("1")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue(u"r\u03C1")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("-ctz")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("wtr")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("rm_tr")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("1")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue(u"r\u03C1")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("-ctr")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("rm_tz")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("wnp")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("ctz/(2*c)")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("wnm")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("(-ctz)/(2*c)")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("wtz")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("1")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("rm_tr")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("wnp")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("ctr/(2*c)")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("wnm")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("(-ctr)/(2*c)")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("wtr")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("1")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("rm_n")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("wnp")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("(c+cn)/(2*c)")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("wnm")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("(c-cn)/(2*c)")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue(u"r\u03C1")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("wnp")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("1/(2*c)")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("wnm")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("(-1)/(2*c)")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(3)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue(u"c0*((\u03C1/\u03C10)^((\u03B3-1)/2))")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("cn")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue(u"rm_n/r\u03C1")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("ctr")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue(u"rm_tr/r\u03C1")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("ctz")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue(u"rm_tz/r\u03C1")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("c")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue(u"c0*((r\u03C1/(r*\u03C10))^((\u03B3-1)/2))")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()

#Download code
click("document.png")
type("w", KeyModifier.CTRL)
click("Download.png")
time.sleep(3)
type("Navier-Stokes AxisymFlow_Cyl_Miquel Trias"+Key.ENTER)
