var message = {
  ERROR_IMPORT : "Error importing document: {0}",
  ERROR_VALIDATION : "Validation error:<br/> {0}",
  ERROR_COPY : "Only similar elements can be copied at the same time.",
  ERROR_NEW_DOCUMENT : "Error creating new document: {0}",
  ERROR_SAVE : "Error saving document: {0}",
  ERROR_DOCUMENT_PATH: "Error getting document path: {0}", 
  ERROR_DELETE : "Error deleting document: {0}",
  ERROR_DEPENDENCIES : "Error getting dependencies: {0}",
  ERROR_DOWNLOAD : "Error downloading document: {0}",
  ERROR_NOT_XML: "The file does not contain valid XML data.", 
  ERROR_STORAGE: "This browser does not support Web Storage. Please, use a HTML compliant browser.",
  ERROR_COLLECTION_TREE: "Error loading collection tree: {0}",
  ERROR_DOCUMENTS: "Error loading documents: {0}",
  ERROR_DOCUMENT: "Error loading document: {0}",
  ERROR_STRUCT: "Error getting internal document structure: {0}",
  ERROR_ADD_COLLECTION: "Error adding a new collection: {0}",
  ERROR_RENAME_COLLECTION: "Error renaming a collection: {0}",
  ERROR_DELETE_COLLECTION: "Error deleting a collection: {0}",
  ERROR_MOVE_COLLECTION: "Error moving a collection: {0}",
  ERROR_DELETE_LOCKED: "Cannot delete locked document: {0}",
  ERROR_MOVE_DOCUMENT: "Error moving a document: {0}",
  NO_DOCUMENT_DEPENDENCIES: "The selected document is not used by any other document.",
  ERROR_SPECIAL_ACTION: "Error performing special action {1}: {0}",
  ERROR_INFIX: "Error converting infix to mathML: {0}",
  VALIDATION_OK: "Successful validation.",
  READING: "Reading document...",
  PARSING_JSON: "Parsing document to JSON...",
  SPECIAL_ACTION: "Running {0}, please wait...",
  RENAMING_COLLECTION: "Renaming collection, please wait...",
  VALIDATING: "Validating document...",
  MOVING: "Moving documents...",
  SAVING: "Saving document...",
  DELETING: "Deleting document(s), please wait...",
  LOADING: "Loading...",
  CHECKING_DEPENDENCIES: "Checking dependencies...", 
  SELECT_FOLDER : "One folder must be selected first.",
  DELETE_CONFIRM: "Are you sure you want to delete the selected document(s)?",
  DELETE_DEPENDENCY_CONFIRM: "Some document to delete has dependencies. Are you sure you want to delete the selected document(s)?",
  DELETE_FOLDER_CONFIRM: "Are you sure you want to delete the selected folder and all its documents?",
  COOKIES: "Cookies are disabled. Please, enable cookies to use Simflowny.",
  DISCLAIMER: '<html><head><meta content="text/html; charset=UTF-8" http-equiv="content-type"><style type="text/css">.lst-kix_27h6dz8p2xap-4>li:before{content:"\0025cb "}.lst-kix_27h6dz8p2xap-1>li:before{content:"\0025cb "}.lst-kix_27h6dz8p2xap-5>li:before{content:"\0025a0 "}.lst-kix_27h6dz8p2xap-2>li:before{content:"\0025a0 "}.lst-kix_27h6dz8p2xap-3>li:before{content:"\0025cf "}ul.lst-kix_27h6dz8p2xap-0{list-style-type:none}ul.lst-kix_27h6dz8p2xap-1{list-style-type:none}ul.lst-kix_27h6dz8p2xap-2{list-style-type:none}.lst-kix_27h6dz8p2xap-0>li:before{content:"\0025cf "}ul.lst-kix_27h6dz8p2xap-7{list-style-type:none}.lst-kix_27h6dz8p2xap-8>li:before{content:"\0025a0 "}ul.lst-kix_27h6dz8p2xap-8{list-style-type:none}ul.lst-kix_27h6dz8p2xap-3{list-style-type:none}.lst-kix_27h6dz8p2xap-6>li:before{content:"\0025cf "}ul.lst-kix_27h6dz8p2xap-4{list-style-type:none}ul.lst-kix_27h6dz8p2xap-5{list-style-type:none}.lst-kix_27h6dz8p2xap-7>li:before{content:"\0025cb "}ul.lst-kix_27h6dz8p2xap-6{list-style-type:none}ol{margin:0;padding:0}.c0{padding-top:0pt;orphans:2;widows:2;text-align:justify;direction:ltr}.c3{orphans:2;widows:2;text-align:justify;direction:ltr}.c11{background-color:#ffffff;max-width:468pt;padding:72pt 72pt 72pt 72pt}.c5{color:inherit;text-decoration:inherit}.c8{padding-bottom:0pt;line-height:1.15}.c1{color:#1155cc;text-decoration:underline}.c9{font-size:17pt;font-family:"Arial"}.c2{font-weight:bold}.c6{font-style:italic}.c10{font-size:17pt}.c7{page-break-after:avoid}.c4{height:11pt}.title{padding-top:0pt;color:#000000;font-size:21pt;padding-bottom:0pt;font-family:"Trebuchet MS";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}.subtitle{padding-top:0pt;color:#666666;font-size:13pt;padding-bottom:10pt;font-family:"Trebuchet MS";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}li{color:#000000;font-size:11pt;font-family:"Arial"}p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}h1{padding-top:10pt;color:#000000;font-size:16pt;padding-bottom:0pt;font-family:"Trebuchet MS";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h2{padding-top:10pt;color:#000000;font-weight:bold;font-size:13pt;padding-bottom:0pt;font-family:"Trebuchet MS";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h3{padding-top:8pt;color:#666666;font-weight:bold;font-size:12pt;padding-bottom:0pt;font-family:"Trebuchet MS";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h4{padding-top:8pt;color:#666666;text-decoration:underline;font-size:11pt;padding-bottom:0pt;font-family:"Trebuchet MS";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h5{padding-top:8pt;color:#666666;font-size:11pt;padding-bottom:0pt;font-family:"Trebuchet MS";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h6{padding-top:8pt;color:#666666;font-size:11pt;padding-bottom:0pt;font-family:"Trebuchet MS";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}</style></head><body class="c11"><p class="c3 c7 title"><a id="h.fugxud6vuuk0" name="h.fugxud6vuuk0"/><span>Legal Notice</span></p><h1 class="c3 c7"><a id="h.te8i3n1v8g9p" name="h.te8i3n1v8g9p"/><span>Simflowny dev3.6.2</span></h1><h1 class="c3 c7"><a id="h.te8i3n1v8g9p" name="h.te8i3n1v8g9p"/><span>Copyright</span></h1><p class="c3"><span>Copyright 2020 IAC3, University of the Balearic Islands (UIB) - All Rights reserved</span></p><h1 class="c3 c7"><a id="h.beae96leg2vg" name="h.beae96leg2vg"/><span>License</span></h1><p class="c3"><span>This work is being provided by the copyright holders under the following license:</span></p><p class="c3"><span class="c1"><a class="c5" href="https://www.google.com/url?q=http://www.gnu.org/licenses/gpl-3.0.html&amp;sa=D&amp;ust=1452684047703000&amp;usg=AFQjCNGvqP3MgbRmo_9lvb9iTIKOtLubFQ" >GPL v3</a></span></p><h1 class="c3 c7"><a id="h.7p18wyplm7n6" name="h.7p18wyplm7n6"/><span>Disclaimer</span></h1><p class="c3"><span>This software is provided "as is," and copyright holders make no representations or warranties, express or implied, including but not limited to, warranties of merchantability or fitness for any particular purpose or that the use of the software or document will not infringe any third party patents, copyrights, trademarks or other rights.</span></p><p class="c3"><span>Copyright holders will not be liable for any direct, indirect, special or consequential damages arising out of any use of the software.</span></p><p class="c3"><span>The name and trademarks of copyright holders may NOT be used in advertising or publicity pertaining to the work without specific, written prior permission. Title to copyright in this work will at all times remain with copyright holders.</span></p><h1 class="c3 c7"><a id="h.19wavtjjcsdz" name="h.19wavtjjcsdz"/><span>Acknowledgments</span></h1><p class="c3"><span>The research this software is based on has been partially funded by the OntoPDE project (ECI2007-29029-E, Explora program, Ministerio de Educación) and by the European Union Seventh Framework Programme, under grant agreement 317534 (Sophocles).</span></p><h1 class="c3 c7"><a id="h.4z70n8qg51md" name="h.4z70n8qg51md"/><span>Third party software</span></h1><p class="c3"><span>This work includes computer software supplied by third-parties, including those set forth below. This work is providing the Third-Party Software to you by permission of the respective licensors and/or copyright holders on the terms provided by such parties, including those terms required to be provided to you that are set forth below.</span></p><p class="c3"><span class="c1 c2"><a class="c5" href="http://aries.apache.org/" >Apache Aries</a></span></p><p class="c0"><span>Copyright </span><span class="c1"><a class="c5" href="https://www.google.com/url?q=https://www.apache.org/&amp;sa=D&amp;ust=1452684047708000&amp;usg=AFQjCNFwsJ1dT8MCkjh3cBBLILcT_yOSbg" >Apache Software Foundation</a></span><span>&nbsp;</span></p><p class="c3"><span class="c1 c2"><a class="c5" href="https://www.google.com/url?q=https://commons.apache.org/&amp;sa=D&amp;ust=1452684047707000&amp;usg=AFQjCNEg-XuOTOejgUBSmhvQ34EiqXmFLA" >Apache Commons</a></span></p><p class="c0"><span>Copyright </span><span class="c1"><a class="c5" href="https://www.google.com/url?q=https://www.apache.org/&amp;sa=D&amp;ust=1452684047708000&amp;usg=AFQjCNFwsJ1dT8MCkjh3cBBLILcT_yOSbg" >Apache Software Foundation</a></span><span>&nbsp;</span></p><p class="c0"><span class="c1"><a class="c5" href="https://www.google.com/url?q=http://www.apache.org/licenses/LICENSE-2.0&amp;sa=D&amp;ust=1452684047708000&amp;usg=AFQjCNHqgRI8JOyYCu-O9EtQuEYqqpOz0Q" >Apache License 2.0</a></span></p><p class="c3"><span class="c1 c2"><a class="c5" href="https://www.google.com/url?q=https://cxf.apache.org/&amp;sa=D&amp;ust=1452684047709000&amp;usg=AFQjCNFOreP-6eKt4yggxspt1e2Cn22tCw" >Apache CXF</a></span></p><p class="c0"><span>Copyright </span><span class="c1"><a class="c5" href="https://www.google.com/url?q=https://www.apache.org/&amp;sa=D&amp;ust=1452684047710000&amp;usg=AFQjCNH-wUHlGx47pt7DdNWoulX50u8GTA" >Apache Software Foundation</a></span><span>&nbsp;</span></p><p class="c0"><span class="c1"><a class="c5" href="https://www.google.com/url?q=http://www.apache.org/licenses/LICENSE-2.0&amp;sa=D&amp;ust=1452684047711000&amp;usg=AFQjCNFmY2bm1UjnGNeodKg6kwLYzNVeqg" >Apache License 2.0</a></span></p><p class="c3"><span class="c1 c2"><a class="c5" href="https://www.google.com/url?q=https://db.apache.org/derby/&amp;sa=D&amp;ust=1452684047711000&amp;usg=AFQjCNH2AqZBGe4d0XljolquCWfRuuK87w" >Apache Derby</a></span></p><p class="c0"><span>Copyright </span><span class="c1"><a class="c5" href="https://www.google.com/url?q=https://www.apache.org/&amp;sa=D&amp;ust=1452684047712000&amp;usg=AFQjCNEyNA2_-jL-OEJFcxHQclD88HxQAQ" >Apache Software Foundation</a></span></p><p class="c0"><span class="c1"><a class="c5" href="https://www.google.com/url?q=http://www.apache.org/licenses/LICENSE-2.0&amp;sa=D&amp;ust=1452684047713000&amp;usg=AFQjCNHFJlnkDGqNx2JcbDIDBGZWxQtPig" >Apache License 2.0</a></span></p><p class="c3"><span class="c1 c2"><a class="c5" href="https://karaf.apache.org/" >Apache Karaf</a></span></p><p class="c0"><span>Copyright The Apache Software Foundation</span></p><p class="c0"><span class="c1"><a class="c5" href="https://www.google.com/url?q=http://www.apache.org/licenses/LICENSE-2.0&amp;sa=D&amp;ust=1452684047717000&amp;usg=AFQjCNFZzYXbMjK82BP7SKlchWQs_bjOVw" >Apache License, version 2.0</a></span></p><p class="c3"><span class="c1 c2"><a class="c5" href="https://www.google.com/url?q=https://servicemix.apache.org/&amp;sa=D&amp;ust=1452684047717000&amp;usg=AFQjCNHfUgX8Dw-_bhBH6i55IAR0rJ-m6w" >Apache ServiceMix</a></span></p><p class="c0"><span>Copyright The Apache Software Foundation</span></p><p class="c0"><span class="c1"><a class="c5" href="https://www.google.com/url?q=http://www.apache.org/licenses/LICENSE-2.0&amp;sa=D&amp;ust=1452684047718000&amp;usg=AFQjCNHt1hXyQtCrxV01WcD6QxoyQ4TgSA" >Apache License, version 2.0</a></span></p><p class="c3"><span class="c1 c2"><a class="c5" href="https://geronimo.apache.org/xbean/index.html" >Apache xbean</a></span></p><p class="c0"><span>Copyright The Apache Software Foundation</span></p><p class="c0"><span class="c1"><a class="c5" href="https://www.google.com/url?q=http://www.apache.org/licenses/LICENSE-2.0&amp;sa=D&amp;ust=1452684047718000&amp;usg=AFQjCNHt1hXyQtCrxV01WcD6QxoyQ4TgSA" >Apache License, version 2.0</a></span></p><p class="c3"><span class="c1 c2"><a class="c5" href="https://www.google.com/url?q=http://zookeeper.apache.org/&amp;sa=D&amp;ust=1452684047721000&amp;usg=AFQjCNElcSJVrprMwQQ8-A30yvo6uUl62w" >Apache ZooKeeper</a></span></p><p class="c0"><span>Copyright The Apache Software Foundation</span></p><p class="c0"><span class="c1"><a class="c5" href="https://www.google.com/url?q=http://www.apache.org/licenses/LICENSE-2.0&amp;sa=D&amp;ust=1452684047722000&amp;usg=AFQjCNHWTZJ-XWP6HPH_fd2bhiQ1hEZWxg" >Apache License, version 2.0</a></span></p><p class="c3"><span class="c1 c2"><a class="c5" href="http://exist-db.org/exist/apps/homepage/index.html" >eXistDB</a></span></p><p class="c0"><span>Copyright eXist-db Project 2014</span></p><p class="c0"><span class="c1"><a class="c5" href="https://www.gnu.org/licenses/lgpl-3.0.html" >L-GPL license</a></span></p><p class="c3"><span class="c1 c2"><a class="c5" href="https://www.google.com/url?q=https://www.sencha.com/products/extjs/&amp;sa=D&amp;ust=1452684047726000&amp;usg=AFQjCNHpAf1RHORqMS69kwVzoMuRQCWlZw" >Ext JS</a></span><span>&nbsp;</span></p><p class="c0"><span>Copyright Sencha Inc</span></p><p class="c0"><span class="c1"><a class="c5" href="https://www.google.com/url?q=https://www.sencha.com/legal/gpl/&amp;sa=D&amp;ust=1452684047727000&amp;usg=AFQjCNHhzL1_fwF6P_tjI6_L3kIYjHTHmg" >GPL v3</a></span></p><p class="c3"><span class="c1 c2"><a class="c5" href="https://www.google.com/url?q=https://github.com/google/gson&amp;sa=D&amp;ust=1452684047727000&amp;usg=AFQjCNE2qZ8sW6PDStJAEeg_w4la418qKA" >Google Gson</a></span></p><p class="c0"><span>Copyright 2020 Google Inc.</span></p><p class="c0"><span class="c1"><a class="c5" href="https://www.google.com/url?q=http://www.apache.org/licenses/LICENSE-2.0&amp;sa=D&amp;ust=1452684047728000&amp;usg=AFQjCNFqWz-n8-6W9JwKv2sps2tGzqQ97w" >Apache License, version 2.0</a></span></p><p class="c3"><span class="c1 c2"><a class="c5" href="https://github.com/brettwooldridge/HikariCP" >HikariCP</a></span></p><p class="c0"><span>Copyright The Apache Software Foundation</span></p><p class="c0"><span class="c1"><a class="c5" href="https://www.google.com/url?q=http://www.apache.org/licenses/LICENSE-2.0&amp;sa=D&amp;ust=1452684047722000&amp;usg=AFQjCNHWTZJ-XWP6HPH_fd2bhiQ1hEZWxg" >Apache License, version 2.0</a></span></p><p class="c3"><span class="c1 c2"><a class="c5" href="https://www.google.com/url?q=http://jquery.com/&amp;sa=D&amp;ust=1452684047729000&amp;usg=AFQjCNGe5JB4hrmG39MgUDCr8o3mabWpOw" >jQuery</a></span></p><p class="c0"><span>Copyright 2020 </span><span class="c1"><a class="c5" href="https://www.google.com/url?q=https://jquery.org/team/&amp;sa=D&amp;ust=1452684047730000&amp;usg=AFQjCNEE3u5hG1tT1XYxJaSgKO3m8BAf7g" >The jQuery Foundation</a></span><span>.</span></p><p class="c0"><span class="c1"><a class="c5" href="https://www.google.com/url?q=https://jquery.org/license/&amp;sa=D&amp;ust=1452684047731000&amp;usg=AFQjCNHQTpJCa7iEvPLnQDYsmUyFzcV5ng" >jQuery License</a></span></p><p class="c3"><span class="c1 c2"><a class="c5" href="https://www.google.com/url?q=https://github.com/doedje/jquery.soap/blob/master/README.md&amp;sa=D&amp;ust=1452684047731000&amp;usg=AFQjCNELoIKsfNH82m0l4jaTU_qEjuNCeQ" >jQuery Soap</a></span></p><p class="c0"><span>Copyright 2009-2018 - Remy Blom, the Netherlands</span></p><p class="c0"><span class="c1"><a class="c5" href="https://www.google.com/url?q=https://www.sencha.com/legal/gpl/&amp;sa=D&amp;ust=1452684047732000&amp;usg=AFQjCNFyITk94F-pkMkEeFVG7kPOyLUQQw" >GPL v3</a></span></p><p class="c3"><span class="c1 c2"><a class="c5" href="https://www.google.com/url?q=https://github.com/sparkbuzz/jQuery-xml2json&amp;sa=D&amp;ust=1452684047733000&amp;usg=AFQjCNGtStN3kGXfoz3fyMpFcnH_621oEQ" >jQuery xml2json</a></span></p><p class="c3"><span class="c1 c2"><a class="c5" href="https://www.google.com/url?q=https://github.com/dfilatov/jspath&amp;sa=D&amp;ust=1460460379835000&amp;usg=AFQjCNGMaqrL8isWN-L9Vpcduh4txbZt9g" >JSPath</a></span></p><p class="c0"><span>Copyright 2012 Filatov Dmitry (dfilatov)</span></p><p class="c0"><span class="c1"><a class="c5" href="https://www.google.com/url?q=http://opensource.org/licenses/mit-license.php&amp;sa=D&amp;ust=1452684047735000&amp;usg=AFQjCNEcPcCBz5wWyHwQqPtDtIBXa57qvQ" >MIT License</a></span></p><p class="c3"><span class="c1 c2"><a class="c5" href="https://www.google.com/url?q=https://www.mathjax.org/&amp;sa=D&amp;ust=1452684047736000&amp;usg=AFQjCNEyrkEzgvXYqqDShzgFF0COlCiZEg" >MathJax</a></span></p><p class="c0"><span>2020 MathJax</span></p><p class="c0"><span class="c1"><a class="c5" href="https://www.google.com/url?q=http://www.apache.org/licenses/LICENSE-2.0&amp;sa=D&amp;ust=1452684047737000&amp;usg=AFQjCNE6X-fVIPo5bg89g7VYxfDYZ8B81A" >Apache License 2.0</a></span></p><p class="c0"><span class="c1 c2"><a class="c5" href="https://www.google.com/url?q=https://www.hdfgroup.org/HDF5/&amp;sa=D&amp;ust=1452684047738000&amp;usg=AFQjCNG5hR7VLgIvRgJWlaRpfnXRCOpf2A" >NCSA HDF5 (Hierarchical Data Format 5) Software Library and Utilities</a></span></p><p class="c0"><span>Copyright 1998-2020 by the Board of Trustees of the University of Illinois. &nbsp;All rights reserved.</span></p><p class="c0"><span class="c1"><a class="c5" href="https://www.google.com/url?q=https://www.hdfgroup.org/HDF5/doc/Copyright.html&amp;sa=D&amp;ust=1452684047739000&amp;usg=AFQjCNFriB6dqXeViif6CkowF2zNYOOB8A" >Copyright Notice and License Terms</a></span></p><p class="c3"><span class="c1 c2"><a class="c5" href="https://www.google.com/url?q=https://ops4j1.jira.com/wiki/display/ops4j/Pax%2BConfMan&amp;sa=D&amp;ust=1452684047739000&amp;usg=AFQjCNGc4TbQhnRKvtyDboK0y-xsm5ZGqw" >OPS4J Pax ConfMan</a></span></p><p class="c0"><span class="c1 c2"><a class="c5" href="https://www.google.com/url?q=https://ops4j1.jira.com/wiki/display/ops4j/Frequently%2BAsked%2BQuestions&amp;sa=D&amp;ust=1452684047740000&amp;usg=AFQjCNFc353NnUguL_ol-eddyV2jcM5PuQ" >OPS4J</a></span><span>&nbsp;stands for </span><span class="c2 c6">Open Participation Software for Java</span><span>.</span></p><p class="c0"><span class="c2">OPS4J</span><span>&nbsp;is a community that is trying to build a new, more open model for Open Source development, where not only the usage is Open and Free, but the Participation is Open as well. Removal of barriers, let more people in, have more fun and less politics. </span><span class="c6">Open Development</span><span>&nbsp;has also been used to describe this concept.</span></p><p class="c0"><span class="c1"><a class="c5" href="https://www.google.com/url?q=http://www.apache.org/licenses/LICENSE-2.0&amp;sa=D&amp;ust=1452684047742000&amp;usg=AFQjCNFuwLuoJ34UZky57YwX0yr6gm2o4Q" >Apache License 2.0</a></span></p><p class="c3"><span class="c1 c2"><a class="c5" href="https://www.google.com/url?q=https://ops4j1.jira.com/wiki/display/paxweb/Pax%2BWeb&amp;sa=D&amp;ust=1452684047743000&amp;usg=AFQjCNFZYnqi21SfjzJaHpCFi7Cun58QZA" >OPS4J Pax Web</a></span></p><p class="c0"><span class="c1 c2"><a class="c5" href="https://www.google.com/url?q=https://ops4j1.jira.com/wiki/display/ops4j/Frequently%2BAsked%2BQuestions&amp;sa=D&amp;ust=1452684047744000&amp;usg=AFQjCNFsVMEJRXoawLGsM-AzkUiaul1eig" >OPS4J</a></span><span>&nbsp;stands for </span><span class="c2 c6">Open Participation Software for Java</span><span>.</span></p><p class="c0"><span class="c2">OPS4J</span><span>is a community that is trying to build a new, more open model for Open Source development, where not only the usage is Open and Free, but the Participation is Open as well. Removal of barriers, let more people in, have more fun and less politics. </span><span class="c6">Open Development</span><span>&nbsp;has also been used to describe this concept.</span></p><p class="c0"><span class="c1"><a class="c5" href="https://www.google.com/url?q=http://www.apache.org/licenses/LICENSE-2.0&amp;sa=D&amp;ust=1452684047745000&amp;usg=AFQjCNF6ppW_eooc5AltiQylhp1qa1-A3w" >Apache License 2.0</a></span></p><p class="c3"><span class="c1 c2"><a class="c5" href="https://www.google.com/url?q=http://beebole.com/pure/&amp;sa=D&amp;ust=1452684047748000&amp;usg=AFQjCNGxv1H6PCr4ta_69Cfe-ZTDkbNZVg" >pure.js</a></span></p><p class="c0"><span>Copyright 2018 Michael Cvilic - BeeBole</span></p><p class="c0"><span class="c1"><a class="c5" href="https://www.google.com/url?q=https://github.com/pure/pure/blob/master/README.md&amp;sa=D&amp;ust=1452684047749000&amp;usg=AFQjCNFEyfxkykARCtL__o2o2O5Rbp4kXw" >License</a></span></p><p class="c3"><span class="c1 c2"><a class="c5" href="http://www.terracotta.org" >Quartz</a></span></p><p class="c0"><span>Copyright The Apache Software Foundation</span></p><p class="c0"><span class="c1"><a class="c5" href="https://www.google.com/url?q=http://www.apache.org/licenses/LICENSE-2.0&amp;sa=D&amp;ust=1452684047722000&amp;usg=AFQjCNHWTZJ-XWP6HPH_fd2bhiQ1hEZWxg" >Apache License, version 2.0</a></span></p><p class="c3"><span class="c1 c2"><a class="c5" href="https://www.google.com/url?q=https://computation.llnl.gov/project/SAMRAI/&amp;sa=D&amp;ust=1452684047749000&amp;usg=AFQjCNFpglBwUnFR7XXy18IrT8_PwLvDeg" >SAMRAI</a></span></p><p class="c0"><span>Copyright 1997-2020, &nbsp;Lawrence Livermore National Security, LLC.</span></p><p class="c0"><span class="c1"><a class="c5" href="https://www.google.com/url?q=http://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html&amp;sa=D&amp;ust=1452684047751000&amp;usg=AFQjCNHBMGDh7fi9FRd3Sp_XjYClcOqLiw" >GNU Lesser General Public License v2.1</a></span></p><p class="c3"><span class="c1 c2"><a class="c5" href="https://www.google.com/url?q=http://saxon.sourceforge.net/&amp;sa=D&amp;ust=1452684047751000&amp;usg=AFQjCNGgijipmTtft7Dju9TKu6AAzE1zdA" >SAXON</a></span></p><p class="c0"><span>Copyright Saxonica Limited</span></p><p class="c0"><span class="c1"><a class="c5" href="https://www.google.com/url?q=https://www.mozilla.org/en-US/MPL/1.1/&amp;sa=D&amp;ust=1452684047752000&amp;usg=AFQjCNEDIo96c_XTKmH2x_vHLcItpF3OPw" >MOZILLA PUBLIC LICENSE V1.1</a></span></p><p class="c3"><span class="c1 c2"><a class="c5" href="https://www.google.com/url?q=http://www2.ph.ed.ac.uk/snuggletex/documentation/overview-and-features.html&amp;sa=D&amp;ust=1452684047753000&amp;usg=AFQjCNGKiaRTRtpN5d0XeSOuNfIycG3t4Q" >SnuggleTeX</a></span></p><p class="c0"><span>Copyright 2008-2011, The University of Edinburgh.</span></p><p class="c0"><span class="c1"><a class="c5" href="https://www.google.com/url?q=http://snuggletex.sourceforge.net/maven/license.html&amp;sa=D&amp;ust=1452684047754000&amp;usg=AFQjCNH9dMNkY8ZB0DqTHPsxXzo6GduN0g" >BSD License</a></span></p><p class="c3"><span class="c1 c2"><a class="c5" href="https://www.google.com/url?q=https://spring.io/&amp;sa=D&amp;ust=1452684047755000&amp;usg=AFQjCNGySxZ8IrA9wU6jiPMWkBPGG1HA9Q" >Spring Framework</a></span></p><p class="c0"><span>Copyright </span><span class="c1"><a class="c5" href="https://www.google.com/url?q=https://pivotal.io/&amp;sa=D&amp;ust=1452684047756000&amp;usg=AFQjCNEMIBhodPUCzRmVvTGAXqnVap-oFA" >Pivotal Software</a></span><span>, Inc.</span></p><p class="c0"><span class="c1"><a class="c5" href="https://www.google.com/url?q=http://www.apache.org/licenses/LICENSE-2.0&amp;sa=D&amp;ust=1452684047757000&amp;usg=AFQjCNGbBLBXgsmMPsXk28Sg3xiaISVVhA" >Apache License 2.0</a></span></p><p class="c3"><span class="c1 c2"><a class="c5" href="https://www.google.com/url?q=https://www.tug.org/texlive/&amp;sa=D&amp;ust=1452684047757000&amp;usg=AFQjCNGvx-XrI-wmVYB-f4yDNG2q3uHBuQ" >TeX Live</a></span></p><p class="c0"><span>TeX Live has neither a single copyright holder nor a single</span></p><p class="c0"><span>license covering its entire contents, since it is a collection of many</span></p><p class="c0"><span>disparate packages. &nbsp;Therefore, you may copy, modify, and/or</span></p><p class="c0"><span>redistribute software from TeX Live only if you comply with the</span></p><p class="c0"><span>requirements placed thereon by the owners of the respective packages.</span></p><p class="c0 c8"><span class="c1"><a class="c5" href="https://www.google.com/url?q=https://www.tug.org/texlive/copying.html&amp;sa=D&amp;ust=1452684047759000&amp;usg=AFQjCNHhMGdKdFl6JeV-KRC10Q7HCaKBng" >TeX Live </a></span><span class="c1"><a class="c5" href="https://www.google.com/url?q=https://www.tug.org/texlive/copying.html&amp;sa=D&amp;ust=1452684047760000&amp;usg=AFQjCNGQKuC1-TgwJoyBvzggJe5vMptTBA" >licensing,</a></span><span class="c1"><a class="c5" href="https://www.google.com/url?q=https://www.tug.org/texlive/copying.html&amp;sa=D&amp;ust=1452684047760000&amp;usg=AFQjCNGQKuC1-TgwJoyBvzggJe5vMptTBA" >&nbsp;copying, and redistribution</a></span></p><p class="c3"><span class="c1 c2"><a class="c5" href="https://www.google.com/url?q=http://xalan.apache.org/&amp;sa=D&amp;ust=1452684047761000&amp;usg=AFQjCNGTlrvqJfEJpebNsKT8rLjS4_vz5A" >Xalan</a></span></p><p class="c0"><span>Copyright </span><span class="c1"><a class="c5" href="https://www.google.com/url?q=https://www.apache.org/&amp;sa=D&amp;ust=1452684047762000&amp;usg=AFQjCNHNxN1ycp9zVhYYJA6mjZLvBDjVjw" >Apache Software Foundation</a></span></p><p class="c0"><span class="c1"><a class="c5" href="https://www.google.com/url?q=http://www.apache.org/licenses/LICENSE-2.0&amp;sa=D&amp;ust=1452684047763000&amp;usg=AFQjCNFTEP4pp12fkzZpXyoz7kB65YMQ2w" >Apache License 2.0</a></span></p><p class="c3"><span class="c1 c2"><a class="c5" href="https://www.google.com/url?q=http://xerces.apache.org/&amp;sa=D&amp;ust=1452684047763000&amp;usg=AFQjCNF0mfY8hYuPHKR0iUqYJAgV9uAFWA" >Xerces</a></span></p><p class="c0"><span>Copyright </span><span class="c1"><a class="c5" href="https://www.google.com/url?q=https://www.apache.org/&amp;sa=D&amp;ust=1452684047764000&amp;usg=AFQjCNGDNPMGXxHZ40R_qb1jllsRzosAag" >Apache Software Foundation</a></span></p><p class="c0"><span class="c1"><a class="c5" href="https://www.google.com/url?q=http://www.apache.org/licenses/LICENSE-2.0&amp;sa=D&amp;ust=1452684047765000&amp;usg=AFQjCNGxnKkw2TB68ZhFSVTOe6xPq0rnNA" >Apache License 2.0</a></span></p><p class="c3"><span class="c1 c2"><a class="c5" href="https://www.google.com/url?q=https://xsom.java.net/&amp;sa=D&amp;ust=1452684047772000&amp;usg=AFQjCNHHph2W6chloMSQ8I5HGjD1TGI9og" >XSOM</a></span></p><p class="c0"><span>Copyright 1997-2013 Oracle and/or its affiliates. All rights reserved.</span></p><p class="c0"><span class="c1"><a class="c5" href="https://www.google.com/url?q=http://glassfish.java.net/public/CDDL%2BGPL_1_1.html&amp;sa=D&amp;ust=1452684047774000&amp;usg=AFQjCNGeK4yC4msRcxJi5dZmHMwDPKpr9Q" >Dual License</a></span></p><p class="c0 c4"><span/></p><p class="c0 c4"><span/></p></body></html>'
};
