import SimflownyLib
reload(SimflownyLib)
from SimflownyLib import *
import time

#Select root folder
safeType(Key.HOME)

getDocumentList()
click("Add.png")
time.sleep(1)
selectOption(2)
time.sleep(3)
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("Poiseuille Flow")
moveTreeDown(1)
moveTreeDown(1)
modifyValue("Miquel Trias")
moveTreeDown(1)
modifyValue("1")
moveTreeDown(1)
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("Cylindrical tube with initial conditions at rest, and non-reflecting inflow/outflow boundary conditions. The analytical solution is known in the laminar regime, both the velocity profile and pressure drop: \\url{http://en.wikipedia.org/wiki/Hagen-Poiseuille_equation}; thus, this problem can be used to measure the numerical diffussion of different discretization schemes. \\\\ \\\\ The Reynolds number is $Re=\\frac{\\rho vL}{\\mu}$, and since we are considering blood as the fluid ($\\rho = 1056~kg/m^3$ ; $\\mu = 3.5\\times10^{-3}~Pa\\cdot s$, i.e.: $Re\\simeq 3\\times10^5 vL$), this implies that we must consider an $\\mathcal{O}\\{cm, cm/s\\}$ system in order to have small Reynolds number that therefore to be in the laminar regime.")
collapseNode()
collapseNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("z")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("r")
collapseNode()
collapseNode()
moveTreeDown(1)
modifyValue("t")
collapseNode()
collapseNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue(u"r\u03C1")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("rmr")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("rmz")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("Null")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue(u"\u03C1")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("mr")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("mz")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("P")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(9)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("rm")
moveTreeDown(1)
modifyValue("1")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("rmz")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("rmr")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(6)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue(u"\u03BC")
moveTreeDown(1)
modifyValue("REAL")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("0.0035")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("gr")
moveTreeDown(1)
modifyValue("REAL")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("0.0")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("gz")
moveTreeDown(1)
modifyValue("REAL")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("0.0")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("c0")
moveTreeDown(1)
modifyValue("REAL")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("1.0")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue(u"\u03B3")
moveTreeDown(1)
modifyValue("REAL")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("7.0")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue(u"\u03C10")
moveTreeDown(1)
modifyValue("REAL")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("1056.0")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("tend")
moveTreeDown(1)
modifyValue("REAL")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("1.5")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("Paux")
moveTreeDown(1)
modifyValue("REAL")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("1200.0")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue(u"\u03BBin")
moveTreeDown(1)
modifyValue("REAL")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("2.5")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue(u"\u03BBout")
moveTreeDown(1)
modifyValue("REAL")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("250.0")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("v0")
moveTreeDown(1)
modifyValue("REAL")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("0.01")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("vt0")
moveTreeDown(1)
modifyValue("REAL")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("0.0")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("Null 2D")
moveTreeDown(1)
modifyUUIDIntegration()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("Navier-Stokes AxisymFlow")
moveTreeDown(1)
modifyUUIDIntegration()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValueSelect(1)
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("z")
moveTreeDown(1)
modifyValue("x")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("r")
moveTreeDown(1)
modifyValue("y")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("t")
moveTreeDown(1)
modifyValue("t")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValueSelect(2)
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("z")
moveTreeDown(1)
modifyValue("z")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("r")
moveTreeDown(1)
modifyValue("r")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("t")
moveTreeDown(1)
modifyValue("t")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(3)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValueSelect(1)
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("Null")
moveTreeDown(1)
modifyValue("Null")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValueSelect(2)
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("rmr")
moveTreeDown(1)
modifyValue("rmr")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("rmz")
moveTreeDown(1)
modifyValue("rmz")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue(u"r\u03C1")
moveTreeDown(1)
modifyValue(u"r\u03C1")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue(u"\u03C1")
moveTreeDown(1)
modifyValue(u"\u03C1")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("mr")
moveTreeDown(1)
modifyValue("mr")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("mz")
moveTreeDown(1)
modifyValue("mz")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("P")
moveTreeDown(1)
modifyValue("P")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(5)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValueSelect(2)
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("rm")
moveTreeDown(1)
modifyValue("rm")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValueSelect(1)
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("NullEigen_1")
moveTreeDown(1)
modifyValue("NullEigen")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValueSelect(2)
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("wnp_0")
moveTreeDown(1)
modifyValue("wnp")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("wnm_0")
moveTreeDown(1)
modifyValue("wnm")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("wtr_0")
moveTreeDown(1)
modifyValue("wtr")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("wtz_0")
moveTreeDown(1)
modifyValue("wtz")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(2)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValueSelect(2)
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue(u"\u03BC")
moveTreeDown(1)
modifyValue(u"\u03BC")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("gr")
moveTreeDown(1)
modifyValue("gr")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("gz")
moveTreeDown(1)
modifyValue("gz")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue(u"\u03C10")
moveTreeDown(1)
modifyValue(u"\u03C10")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue(u"\u03B3")
moveTreeDown(1)
modifyValue(u"\u03B3")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("c0")
moveTreeDown(1)
modifyValue("c0")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("Paux")
moveTreeDown(1)
modifyValue("Paux")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("z")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("0")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("0.02")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("r")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("0")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("0.015")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("Wall")
collapseNode()
openContextualMenu()
selectOption(2)
expandNode()
moveTreeDown(1)
modifyValueSelect(1)
collapseNode()
collapseNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("Wall")
collapseNode()
openContextualMenu()
selectOption(2)
collapseNode()
collapseNode()
collapseNode()
collapseNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
openContextualMenu()
selectOption(19)
modifyValue("Null=0")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("Fluid")
collapseNode()
openContextualMenu()
selectOption(2)
expandNode()
moveTreeDown(1)
modifyValueSelect(2)
collapseNode()
collapseNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("Fluid")
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("z")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("0")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("0.02")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("r")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("0")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("0.01")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(3)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("Wall")
collapseNode()
collapseNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("Characteristic")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("wnp_0")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("rm_n")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("-1")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue(u"r\u03C1")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("-((-c)+cn)")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("wnm_0")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("rm_n")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("-1")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue(u"r\u03C1")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("-(c+cn)")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("wtr_0")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue(u"r\u03C1")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("-ctr")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("wtz_0")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue(u"r\u03C1")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("-ctz")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("z-Lower")
collapseNode()
collapseNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("Characteristic")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("wnp_0")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue(u"(-\u03BBin)*(rm_n+r\u03C1*v0*(1-(r/(|__0.01/\u0394r+0.5__|*\u0394r-\u0394r/2.0))^2))")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("wnm_0")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue(u"(-\u03BBin)*(rm_n+r\u03C1*v0*(1-(r/(|__0.01/\u0394r+0.5__|*\u0394r-\u0394r/2.0))^2))")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("wtr_0")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue(u"(-\u03BBin)*(rm_tr-r\u03C1*vt0)")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("wtz_0")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue(u"(-\u03BBin)*(rm_tz-r\u03C1*vt0)")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("z-Upper")
collapseNode()
collapseNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("Characteristic")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("wnp_0")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue(u"(-((-c)+cn))*(-\u03BBout)*(r\u03C1-|r|*\u03C10)")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("wnm_0")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue(u"(-(c+cn))*(-\u03BBout)*(r\u03C1-|r|*\u03C10)")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("wtr_0")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue(u"(-ctr)*(-\u03BBout)*(r\u03C1-|r|*\u03C10)")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("wtz_0")
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue(u"(-ctz)*(-\u03BBout)*(r\u03C1-|r|*\u03C10)")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
openContextualMenu()
selectOption(19)
modifyValue("rmr=0")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
openContextualMenu()
selectOption(19)
modifyValue("mr=0")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
openContextualMenu()
selectOption(19)
modifyValue("P=Paux")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
openContextualMenu()
selectOption(19)
modifyValue(u"\u03C1=\u03C10")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
openContextualMenu()
selectOption(19)
modifyValue("rmz=0")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
openContextualMenu()
selectOption(19)
modifyValue("mz=0")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
openContextualMenu()
selectOption(19)
modifyValue(u"r\u03C1=|r|*\u03C1")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(2)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("Fluid")
moveTreeDown(1)
modifyValue("Wall")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("Fluid")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("Wall")
collapseNode()
collapseNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("Flat")
moveTreeDown(1)
modifyValue("z")
moveTreeDown(1)
modifyValue("All")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("Flat")
moveTreeDown(1)
modifyValue("r")
moveTreeDown(1)
modifyValue("Upper")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("Reflection")
moveTreeDown(1)
modifyValue("r")
moveTreeDown(1)
modifyValue("Lower")
collapseNode()
openContextualMenu()
selectOption(3)
expandNode()
moveTreeDown(1)
modifyValue(u"r\u03C1")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("rmr")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("rmz")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("Null")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue(u"\u03C1")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("mr")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("mz")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("P")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(5)
expandNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue(u"r\u03C1")
moveTreeDown(1)
modifyValue("Negative")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("rmr")
moveTreeDown(1)
modifyValue("Positive")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("rmz")
moveTreeDown(1)
modifyValue("Negative")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("Null")
moveTreeDown(1)
modifyValue("Positive")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue(u"\u03C1")
moveTreeDown(1)
modifyValue("Positive")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("mr")
moveTreeDown(1)
modifyValue("Negative")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("mz")
moveTreeDown(1)
modifyValue("Positive")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("P")
moveTreeDown(1)
modifyValue("Positive")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("r-Lower")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("r-Upper")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("z-Lower")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("z-Upper")
collapseNode()
collapseNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
openContextualMenu()
selectOption(19)
modifyValue("t>=tend")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()

#Download code
sleep(15)
type("w", KeyModifier.CTRL)
click("document.png")
click("Download.png")
time.sleep(3)
type("Poiseuille Flow"+Key.ENTER)
