#include "RefineClasses.h"
#include "TimeInterpolateOperator.h"
#include "TimeRefinementIntegrator.h"
#include "RefineSchedule.h"
#include "RefineAlgorithm.h"
#include "StandardRefineTransactionFactory.h"

#include "RefineTimeTransaction.h"

#include "SAMRAI/SAMRAI_config.h"

#include "SAMRAI/hier/Box.h"
#include "SAMRAI/geom/CartesianGridGeometry.h"
#include "SAMRAI/tbox/Database.h"
#include "SAMRAI/mesh/StandardTagAndInitStrategy.h"
#include "SAMRAI/hier/Index.h"
#include "SAMRAI/hier/Patch.h"
#include "SAMRAI/xfer/CoarsenAlgorithm.h"
#include "SAMRAI/xfer/CoarsenSchedule.h"
#include "MainRestartData.h"
#include "SAMRAI/algs/TimeRefinementLevelStrategy.h"
#include "Commons.h"
#include "SlicerDataWriter.h"
#include "SphereDataWriter.h"
#include "SAMRAI/appu/VisItDataWriter.h"
#include "IntegrateDataWriter.h"
#include "PointDataWriter.h"
#include "TimeInterpolator.h"

using namespace std;
using namespace SAMRAI;

#define DIMENSIONS 3

#define POINTS_Plane 408
#define UNIONS_Plane 700
//Common information for region: Plane
const double PlanePoints[POINTS_Plane][DIMENSIONS] = {{0.2626849889755249, 1.96076937922883E-9, -0.00599999999999968}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.12023724913597107, 1.96076937922883E-9, -0.00599999999999968}, {0.12023720145225525, 6.535891113289963E-10, -0.001999997913837326}, {0.0802372008562088, 6.535891113289963E-10, -0.001999997913837326}, {0.05755219981074333, 1.96076937922883E-9, -0.00599999999999968}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.0, 1.96076937922883E-9, -0.00599999999999968}, {0.0, -7.519980764375813E-4, -0.0059526960923070695}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.05755219981074333, -7.519980764394513E-4, -0.005952690370261171}, {0.0802372008562088, -2.509993419468134E-4, -0.0019842360839937936}, {0.12023720145225525, -2.509993419488002E-4, -0.0019842300043200266}, {0.12023724913597107, -7.519980764375813E-4, -0.0059526960923070695}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.2626849889755249, -7.519980764394513E-4, -0.005952690370261171}, {0.2626849889755249, -0.0014919980529506521, -0.00581151057363723}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.12023724913597107, -0.0014919980529486654, -0.005811516653310997}, {0.12023720145225525, -4.969993678453102E-4, -0.0019371782377305287}, {0.0802372008562088, -4.969993678453102E-4, -0.0019371782377305287}, {0.05755219981074333, -0.0014919980529506521, -0.00581151057363723}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.0, -0.0014919980529486654, -0.005811516653310997}, {0.0, -0.002208998233521371, -0.005578692562061461}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.05755219981074333, -0.0022089982335232405, -0.0055786868400155626}, {0.0802372008562088, -7.35999408630386E-4, -0.0018595802208943326}, {0.12023720145225525, -7.35999408630386E-4, -0.0018595802208943326}, {0.12023724913597107, -0.002208998233521371, -0.005578692562061461}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.2626849889755249, -0.0022089982335232405, -0.0055786868400155626}, {0.2626849889755249, -0.002889998168722924, -0.005257890930475142}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.12023724913597107, -0.0028899981687209374, -0.005257897010148909}, {0.12023720145225525, -9.629994258294664E-4, -0.0017526663708595496}, {0.0802372008562088, -9.629994258294664E-4, -0.0017526663708595496}, {0.05755219981074333, -0.002889998168722924, -0.005257890930475142}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.0, -0.0028899981687209374, -0.005257897010148909}, {0.0, -0.0035259984868581708, -0.004854181130649236}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.05755219981074333, -0.0035259984868581708, -0.004854181130649236}, {0.0802372008562088, -0.001174999454259776, -0.0016181103850711003}, {0.12023720145225525, -0.001174999454259776, -0.0016181103850711003}, {0.12023724913597107, -0.0035259984868581708, -0.004854181130649236}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.2626849889755249, -0.0035259984868581708, -0.004854181130649236}, {0.2626849889755249, -0.004106998411211813, -0.004373923213331658}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.12023724913597107, -0.004106998411211813, -0.004373923213331658}, {0.12023720145225525, -0.0013689994703797357, -0.001458048463215019}, {0.0802372008562088, -0.0013689994703797357, -0.001458048463215019}, {0.05755219981074333, -0.004106998411211813, -0.004373923213331658}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.0, -0.004106998411211813, -0.004373923213331658}, {0.0, -0.0046229987944848795, -0.0038246956674193454}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.05755219981074333, -0.0046229987944848795, -0.0038246956674193454}, {0.0802372008562088, -0.0015409995593251783, -0.0012749944596798794}, {0.12023720145225525, -0.0015409995593251783, -0.0012749944596798794}, {0.12023724913597107, -0.0046229987944848795, -0.0038246956674193454}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.2626849889755249, -0.0046229987944848795, -0.0038246956674193454}, {0.2626849889755249, -0.005065998874442385, -0.003215149508440394}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.12023724913597107, -0.005065998874442385, -0.003215149508440394}, {0.12023720145225525, -0.0016879996973074892, -0.0010718405100590802}, {0.0802372008562088, -0.0016879996973074892, -0.0010718405100590802}, {0.05755219981074333, -0.005065998874442385, -0.003215149508440394}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.0, -0.005065998874442385, -0.003215149508440394}, {0.0, -0.005428999293129401, -0.002554909751750423}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.05755219981074333, -0.005428999293129401, -0.002554909751750423}, {0.0802372008562088, -0.0018089997592498055, -8.517906021010423E-4}, {0.12023720145225525, -0.0018089997592498055, -8.517906021010423E-4}, {0.12023724913597107, -0.005428999293129401, -0.002554909751750423}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.2626849889755249, -0.005428999293129401, -0.002554909751750423}, {0.2626849889755249, -0.005705999535797903, -0.0018543797900875923}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.12023724913597107, -0.005705999535795916, -0.0018543858697613596}, {0.12023720145225525, -0.0019019998452051803, -6.18312607891047E-4}, {0.0802372008562088, -0.0019019998452051803, -6.18312607891047E-4}, {0.05755219981074333, -0.005705999535797903, -0.0018543797900875923}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.0, -0.005705999535795916, -0.0018543858697613596}, {0.0, -0.005892999568376122, -0.0011246179228782789}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.05755219981074333, -0.005892999568376122, -0.0011246179228782789}, {0.0802372008562088, -0.0019639999311261863, -3.75090629937624E-4}, {0.12023720145225525, -0.0019639999311261863, -3.75090629937624E-4}, {0.12023724913597107, -0.005892999568376122, -0.0011246179228782789}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.2626849889755249, -0.005892999568376122, -0.0011246179228782789}, {0.2626849889755249, -0.005987999837539584, -3.7711996319641746E-4}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.12023724913597107, -0.005987999837539584, -3.7711996319641746E-4}, {0.12023720145225525, -0.001996000023374391, -1.2595865166107063E-4}, 
{0.0802372008562088, -0.001996000023374391, -1.2595865166107063E-4}, {0.05755219981074333, -0.005987999837539584, -3.7711996319641746E-4}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.0, -0.005987999837539584, -3.7711996319641746E-4}, {0.0, -0.005988000083757323, 3.763120573485481E-4}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.05755219981074333, -0.005988000083757323, 3.763120573485481E-4}, {0.0802372008562088, -0.0019960001054365097, 1.2515334376771655E-4}, {0.12023720145225525, -0.0019960001054365097, 1.2515334376771655E-4}, {0.12023724913597107, -0.005988000083757323, 3.763120573485481E-4}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.2626849889755249, -0.005988000083757323, 3.763120573485481E-4}, {0.2626849889755249, -0.005893000303150903, 0.0011238100344179726}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.12023724913597107, -0.005893000303150903, 0.0011238100344179726}, {0.12023720145225525, -0.0019640001760184334, 3.7428535413502125E-4}, {0.0802372008562088, -0.0019640001760184334, 3.7428535413502125E-4}, {0.05755219981074333, -0.005893000303150903, 0.0011238100344179726}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.0, -0.005893000303150903, 0.0011238100344179726}, {0.0, -0.005706000747539648, 0.0018535781929291774}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.05755219981074333, -0.005706000747539648, 0.0018535781929291774}, {0.0802372008562088, -0.0019020002490648428, 6.175073726110157E-4}, {0.12023720145225525, -0.0019020002490648428, 6.175073726110157E-4}, {0.12023724913597107, -0.005706000747539648, 0.0018535781929291774}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.2626849889755249, -0.005706000747539648, 0.0018535781929291774}, {0.2626849889755249, -0.0054290009627284514, 0.0025541022559626217}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.12023724913597107, -0.0054290009627284514, 0.0025541022559626217}, {0.12023720145225525, -0.0018090003157083074, 8.509853829013846E-4}, {0.0802372008562088, -0.0018090003157083074, 8.509853829013846E-4}, {0.05755219981074333, -0.0054290009627284514, 0.0025541022559626217}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.0, -0.0054290009627284514, 0.0025541022559626217}, {0.0, -0.0050660009755694665, 0.0032143483295795877}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.05755219981074333, -0.0050660009755694665, 0.0032143483295795877}, {0.0802372008562088, -0.0016880003975903776, 0.0010710414496175478}, {0.12023720145225525, -0.0016880003975903776, 0.0010710414496175478}, {0.12023724913597107, -0.0050660009755694665, 0.0032143483295795877}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.2626849889755249, -0.0050660009755694665, 0.0032143483295795877}, {0.2626849889755249, -0.0046230012940030995, 0.003823888340797104}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.12023724913597107, -0.0046230012940030995, 0.003823888340797104}, {0.12023720145225525, -0.001541000392387446, 0.0012741954953160936}, {0.0802372008562088, -0.001541000392387446, 0.0012741954953160936}, {0.05755219981074333, -0.0046230012940030995, 0.003823888340797104}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.0, -0.0046230012940030995, 0.003823888340797104}, {0.0, -0.004107001269701764, 0.004373122661263518}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.05755219981074333, -0.004107001269701764, 0.004373122661263518}, {0.0802372008562088, -0.001369000423084239, 0.0014572495218617295}, {0.12023720145225525, -0.0013690004230822814, 0.0014572435315949295}, {0.12023724913597107, -0.004107001269701764, 0.004373122661263518}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.2626849889755249, -0.004107001269701764, 0.004373122661263518}, {0.2626849889755249, -0.003526001659239919, 0.004853380958316615}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.12023724913597107, -0.003526001659239919, 0.004853380958316615}, {0.12023720145225525, -0.0011750005115791593, 0.001617311570514207}, {0.0802372008562088, -0.0011750005115791593, 0.001617311570514207}, {0.05755219981074333, -0.003526001659239919, 0.004853380958316615}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.0, -0.003526001659239919, 0.004853380958316615}, {0.0, -0.002890001604967283, 0.005257096895871648}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.05755219981074333, -0.002890001604965413, 0.005257091173825749}, {0.0802372008562088, -9.630005710933138E-4, 0.0017518676948636825}, {0.12023720145225525, -9.63000571091327E-4, 0.0017518616151899155}, {0.12023724913597107, -0.002890001604967283, 0.005257096895871648}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.2626849889755249, -0.002890001604965413, 0.005257091173825749}, {0.2626849889755249, -0.002209001879436677, 0.005577893250506609}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.12023724913597107, -0.002209001879436677, 0.005577893250506609}, {0.12023720145225525, -7.36000623772083E-4, 0.0018587816932633364}, {0.0802372008562088, -7.36000623772083E-4, 0.0018587816932633364}, {0.05755219981074333, -0.002209001879436677, 0.005577893250506609}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.0, -0.002209001879436677, 0.005577893250506609}, {0.0, -0.0014920018510354576, 0.0058107174527522246}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.05755219981074333, -0.0014920018510354576, 0.0058107174527522246}, {0.0802372008562088, -4.970006337043302E-4, 0.001936379866307503}, {0.12023720145225525, -4.970006337043302E-4, 0.001936379866307503}, {0.12023724913597107, -0.0014920018510354576, 0.0058107174527522246}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.2626849889755249, -0.0014920018510354576, 0.0058107174527522246}, {0.2626849889755249, -7.520019667980888E-4, 0.005951897733032567}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.12023724913597107, -7.520019668000756E-4, 0.005951903812706334}, {0.12023720145225525, -2.510006385604854E-4, 0.001983431972494032}, {0.0802372008562088, -2.5100063856241375E-4, 0.0019834378733538647}, {0.05755219981074333, -7.520019667980888E-4, 0.005951897733032567}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.0, -7.520019668000756E-4, 0.005951903812706334}, 
{0.0, -1.960512496853617E-9, 0.0059992139339443825}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.05755219981074333, -1.9605105100472575E-9, 0.0059992078542706155}, {0.0802372008562088, -6.533303005829047E-10, 0.0019992059469221956}, {0.12023720145225525, -6.533283722120262E-10, 0.0019992000460623627}, {0.12023724913597107, -1.960512496853617E-9, 0.0059992139339443825}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.2626849889755249, -1.9605105100472575E-9, 0.0059992078542706155}, {0.2626849889755249, 7.519980766983205E-4, 0.005951898224532106}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.12023724913597107, 7.519980766963337E-4, 0.005951904304205873}, {0.12023720145225525, 2.5099934220761095E-4, 0.001983438037404896}, {0.0802372008562088, 2.5099934220761095E-4, 0.001983438037404896}, {0.05755219981074333, 7.519980766983205E-4, 0.005951898224532106}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.0, 7.519980766963337E-4, 0.005951904304205873}, {0.0, 0.0014919980532075345, 0.005810724507581932}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.05755219981074333, 0.0014919980532095214, 0.005810718427908165}, {0.0802372008562088, 4.969993681061078E-4, 0.0019363801911416309}, {0.12023720145225525, 4.969993681061078E-4, 0.0019363801911416309}, {0.12023724913597107, 0.0014919980532075345, 0.005810724507581932}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.2626849889755249, 0.0014919980532095214, 0.005810718427908165}, {0.2626849889755249, 0.0022089982337821098, 0.005577894694286498}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.12023724913597107, 0.002208998233780123, 0.005577900773960265}, {0.12023720145225525, 7.359994088911836E-4, 0.001858782174305435}, {0.0802372008562088, 7.359994088911836E-4, 0.001858782174305435}, {0.05755219981074333, 0.0022089982337821098, 0.005577894694286498}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.0, 0.002208998233780123, 0.005577900773960265}, {0.0, 0.0028899981689798062, 0.005257104864419843}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.05755219981074333, 0.002889998168981793, 0.005257098784746076}, {0.0802372008562088, 9.62999426090264E-4, 0.0017518683242706522}, {0.12023720145225525, 9.62999426090264E-4, 0.0017518683242706522}, {0.12023724913597107, 0.0028899981689798062, 0.005257104864419843}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.2626849889755249, 0.002889998168981793, 0.005257098784746076}, {0.2626849889755249, 0.0035259984871170397, 0.004853388984920171}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.12023724913597107, 0.0035259984871170397, 0.004853388984920171}, {0.12023720145225525, 0.0011749994545205737, 0.0016173123384822026}, {0.0802372008562088, 0.0011749994545205737, 0.0016173123384822026}, {0.05755219981074333, 0.0035259984871170397, 0.004853388984920171}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.0, 0.0035259984871170397, 0.004853388984920171}, {0.0, 0.004106998411470565, 0.004373131425230462}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.05755219981074333, 0.004106998411470565, 0.004373131425230462}, {0.0802372008562088, 0.0013689994706405331, 0.0014572504166261214}, {0.12023720145225525, 0.0013689994706405331, 0.0014572504166261214}, {0.12023724913597107, 0.004106998411470565, 0.004373131425230462}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.2626849889755249, 0.004106998411470565, 0.004373131425230462}, {0.2626849889755249, 0.004622998794745736, 0.0038238974420165134}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.12023724913597107, 0.004622998794745736, 0.0038238974420165134}, {0.12023720145225525, 0.0015409995595859467, 0.0012741965024979489}, {0.0802372008562088, 0.0015409995595859467, 0.0012741965024979489}, {0.05755219981074333, 0.004622998794745736, 0.0038238974420165134}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.0, 0.004622998794745736, 0.0038238974420165134}, {0.0, 0.005065998874701138, 0.0032143577203391977}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.05755219981074333, 0.0050659988747031245, 0.0032143516406654307}, {0.0802372008562088, 0.0016879996975682574, 0.0010710425528771496}, {0.12023720145225525, 0.0016879996975682574, 0.0010710425528771496}, {0.12023724913597107, 0.005065998874701138, 0.0032143577203391977}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.2626849889755249, 0.0050659988747031245, 0.0032143516406654307}, {0.2626849889755249, 0.005428999293390199, 0.002554111705161525}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.12023724913597107, 0.005428999293390199, 0.002554111705161525}, {0.12023720145225525, 0.0018089997595106032, 8.509925555121446E-4}, {0.0802372008562088, 0.0018089997595106032, 8.509925555121446E-4}, {0.05755219981074333, 0.005428999293390199, 0.002554111705161525}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.0, 0.005428999293390199, 0.002554111705161525}, {0.0, 0.005705999536056714, 0.0018535878231724621}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.05755219981074333, 0.005705999536056714, 0.0018535878231724621}, {0.0802372008562088, 0.0019019998454659632, 6.175146060056329E-4}, {0.12023720145225525, 0.0019019998454659632, 6.175146060056329E-4}, {0.12023724913597107, 0.005705999536056714, 0.0018535878231724621}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.2626849889755249, 0.005705999536056714, 0.0018535878231724621}, {0.2626849889755249, 0.00589299956863689, 0.0011238199656963483}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.12023724913597107, 0.00589299956863689, 0.0011238199656963483}, {0.12023720145225525, 0.0019639999313869616, 3.7429265040395164E-4}, {0.0802372008562088, 0.0019639999313869616, 3.7429265040395164E-4}, {0.05755219981074333, 0.00589299956863689, 0.0011238199656963483}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.0, 0.00589299956863689, 0.0011238199656963483}, {0.0, 0.005987999837800366, 3.7632196131100334E-4}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.05755219981074333, 0.005987999837800366, 3.7632196131100334E-4}, {0.0802372008562088, 0.001996000023635174, 1.2516064977565654E-4}, 
{0.12023720145225525, 0.001996000023637135, 1.2515464833298573E-4}, {0.12023724913597107, 0.005987999837800366, 3.7632196131100334E-4}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.2626849889755249, 0.005987999837800366, 3.7632196131100334E-4}, {0.2626849889755249, 0.005988000084020064, -3.7711604950076214E-4}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.12023724913597107, 0.005988000084020064, -3.7711604950076214E-4}, {0.12023720145225525, 0.001996000105699254, -1.2595734709580146E-4}, {0.0802372008562088, 0.001996000105699254, -1.2595734709580146E-4}, {0.05755219981074333, 0.005988000084020064, -3.7711604950076214E-4}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.0, 0.005988000084020064, -3.7711604950076214E-4}, {0.0, 0.005893000303413658, -0.0011246140712736703}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.05755219981074333, 0.005893000303411701, -0.0011246080810068703}, {0.0802372008562088, 0.0019640001762811737, -3.750893462872353E-4}, {0.12023720145225525, 0.0019640001762811737, -3.750893462872353E-4}, {0.12023724913597107, 0.005893000303413658, -0.0011246140712736703}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.2626849889755249, 0.005893000303411701, -0.0011246080810068703}, {0.2626849889755249, 0.005706000747800388, -0.0018543760607041405}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.12023724913597107, 0.005706000747802375, -0.0018543821403779078}, {0.12023720145225525, 0.0019020002493275834, -6.183113647632297E-4}, {0.0802372008562088, 0.0019020002493275834, -6.183113647632297E-4}, {0.05755219981074333, 0.005706000747800388, -0.0018543760607041405}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.0, 0.005706000747802375, -0.0018543821403779078}, {0.0, 0.005429000962991178, -0.0025549062034113524}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.05755219981074333, 0.005429000962991178, -0.0025549062034113524}, {0.0802372008562088, 0.0018090003159710627, -8.517894197570821E-4}, {0.12023720145225525, 0.0018090003159710627, -8.517894197570821E-4}, {0.12023724913597107, 0.005429000962991178, -0.0025549062034113524}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.2626849889755249, 0.005429000962991178, -0.0025549062034113524}, {0.2626849889755249, 0.005066000975830206, -0.003215146197354551}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.12023724913597107, 0.005066000975832192, -0.003215152277028318}, {0.12023720145225525, 0.0016880003978511457, -0.0010718394067994784}, {0.0802372008562088, 0.0016880003978511457, -0.0010718394067994784}, {0.05755219981074333, 0.005066000975830206, -0.003215146197354551}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.0, 0.005066000975832192, -0.003215152277028318}, {0.0, 0.004623001294267812, -0.0038246983679196015}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.05755219981074333, 0.004623001294265942, -0.0038246926458737032}, {0.0802372008562088, 0.0015410003926482143, -0.0012749934524980242}, {0.12023720145225525, 0.0015410003926482143, -0.0012749934524980242}, {0.12023724913597107, 0.004623001294267812, -0.0038246983679196015}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.2626849889755249, 0.004623001294265942, -0.0038246926458737032}, {0.2626849889755249, 0.00410700126996449, -0.004373926608712248}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.12023724913597107, 0.004107001269966477, -0.004373932688386015}, {0.12023720145225525, 0.0013690004233450365, -0.0014580475684506271}, {0.0802372008562088, 0.0013690004233450365, -0.0014580475684506271}, {0.05755219981074333, 0.00410700126996449, -0.004373926608712248}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.0, 0.004107001269966477, -0.004373932688386015}, {0.0, 0.003526001659504632, -0.004854190985439113}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.05755219981074333, 0.003526001659502645, -0.004854184905765346}, {0.0802372008562088, 0.0011750005118419437, -0.0016181156967768717}, {0.12023720145225525, 0.0011750005118419437, -0.0016181156967768717}, {0.12023724913597107, 0.003526001659504632, -0.004854190985439113}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.2626849889755249, 0.003526001659502645, -0.004854184905765346}, {0.2626849889755249, 0.0028900016052301257, -0.005257901200948247}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.12023724913597107, 0.0028900016052301257, -0.005257901200948247}, {0.12023720145225525, 9.630005713541114E-4, -0.00175266574145258}, {0.0802372008562088, 9.630005713541114E-4, -0.00175266574145258}, {0.05755219981074333, 0.0028900016052301257, -0.005257901200948247}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.0, 0.0028900016052301257, -0.005257901200948247}, {0.0, 0.00220900187970139, -0.005578703277629106}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.05755219981074333, 0.002209001879699403, -0.005578697197955339}, {0.0802372008562088, 7.360006240348674E-4, -0.001859585819526001}, {0.12023720145225525, 7.360006240348674E-4, -0.001859585819526001}, {0.12023724913597107, 0.00220900187970139, -0.005578703277629106}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.2626849889755249, 0.002209001879699403, -0.005578697197955339}, {0.2626849889755249, 0.0014920018512981836, -0.005811521400200955}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.12023724913597107, 0.0014920018513001703, -0.005811527479874722}, {0.12023720145225525, 4.970006339670561E-4, -0.0019371838137562335}, {0.0802372008562088, 4.970006339670561E-4, -0.0019371838137562335}, {0.05755219981074333, 0.0014920018512981836, -0.005811521400200955}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.0, 0.0014920018513001703, -0.005811527479874722}, {0.0, 7.520019670628016E-4, -0.0059527077601550646}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.05755219981074333, 7.520019670608148E-4, -0.0059527016804812975}, {0.0802372008562088, 2.510006388232113E-4, -0.001984235919942762}, {0.12023720145225525, 2.510006388232113E-4, -0.001984235919942762}, {0.12023724913597107, 7.520019670628016E-4, -0.0059527077601550646}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.2626849889755249, 7.520019670608148E-4, -0.0059527016804812975}, 
{0.2626849889755249, 1.9607733528415493E-9, -0.006000012159347214}, {0.2626849889755249, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.12023724913597107, 1.9607752227769468E-9, -0.006000017881393113}, {0.12023720145225525, 6.535910981353562E-10, -0.0020000039935110935}, {0.0802372008562088, 6.535910981353562E-10, -0.0020000039935110935}, {0.05755219981074333, 1.9607733528415493E-9, -0.006000012159347214}, {0.0, 1.3137155008287337E-13, -4.020000051241153E-7}, {0.0, 1.9607752227769468E-9, -0.006000017881393113}}
;
const int PlaneUnions[UNIONS_Plane][DIMENSIONS] = {{396, 397, 403}, {397, 402, 403}, {394, 395, 404}, {394, 404, 405}, {392, 393, 406}, {392, 406, 407}, {392, 394, 405}, {392, 405, 407}, {395, 396, 403}, {395, 403, 404}, {397, 399, 400}, {397, 400, 402}, {398, 399, 401}, {399, 400, 401}, {385, 384, 398}, {384, 399, 398}, {386, 384, 399}, {386, 399, 397}, {388, 387, 396}, {388, 396, 395}, {391, 389, 394}, {391, 394, 392}, {391, 390, 393}, {391, 393, 392}, {389, 388, 395}, {389, 395, 394}, {387, 386, 396}, {386, 397, 396}, {380, 381, 387}, {381, 386, 387}, {378, 379, 388}, {378, 388, 389}, {376, 377, 390}, {376, 390, 391}, {376, 378, 389}, {376, 389, 391}, {379, 380, 387}, {379, 387, 388}, {381, 383, 384}, {381, 384, 386}, {382, 383, 385}, {383, 384, 385}, {369, 368, 382}, {368, 383, 382}, {370, 368, 383}, {370, 383, 381}, {372, 371, 380}, {372, 380, 379}, {375, 373, 378}, {375, 378, 376}, {375, 374, 377}, {375, 377, 376}, {373, 372, 379}, {373, 379, 378}, {371, 370, 380}, {370, 381, 380}, {364, 365, 371}, {365, 370, 371}, {362, 363, 372}, {362, 372, 373}, {360, 361, 374}, {360, 374, 375}, {360, 362, 373}, {360, 373, 375}, {363, 364, 371}, {363, 371, 372}, {365, 367, 368}, {365, 368, 370}, {366, 367, 369}, {367, 368, 369}, {353, 352, 366}, {352, 367, 366}, {354, 352, 367}, {354, 367, 365}, {356, 355, 364}, {356, 364, 363}, {359, 357, 362}, {359, 362, 360}, {359, 358, 361}, {359, 361, 360}, {357, 356, 363}, {357, 363, 362}, {355, 354, 364}, {354, 365, 364}, {348, 349, 355}, {349, 354, 355}, {346, 347, 356}, {346, 356, 357}, {344, 345, 358}, {344, 358, 359}, {344, 346, 357}, {344, 357, 359}, {347, 348, 355}, {347, 355, 356}, {349, 351, 352}, {349, 352, 354}, {350, 351, 353}, {351, 352, 353}, {337, 336, 350}, {336, 351, 350}, 
{338, 336, 351}, {338, 351, 349}, {340, 339, 348}, {340, 348, 347}, {343, 341, 346}, {343, 346, 344}, {343, 342, 345}, {343, 345, 344}, {341, 340, 347}, {341, 347, 346}, {339, 338, 348}, {338, 349, 348}, {332, 333, 339}, {333, 338, 339}, {330, 331, 340}, {330, 340, 341}, {328, 329, 342}, {328, 342, 343}, {328, 330, 341}, {328, 341, 343}, {331, 332, 339}, {331, 339, 340}, {333, 335, 336}, {333, 336, 338}, {334, 335, 337}, {335, 336, 337}, {321, 320, 334}, {320, 335, 334}, {322, 320, 335}, {322, 335, 333}, {324, 323, 332}, {324, 332, 331}, {327, 325, 330}, {327, 330, 328}, {327, 326, 329}, {327, 329, 328}, {325, 324, 331}, {325, 331, 330}, {323, 322, 332}, {322, 333, 332}, {316, 317, 323}, {317, 322, 323}, {314, 315, 324}, {314, 324, 325}, {312, 313, 326}, {312, 326, 327}, {312, 314, 325}, {312, 325, 327}, {315, 316, 323}, {315, 323, 324}, {317, 319, 320}, {317, 320, 322}, {318, 319, 321}, {319, 320, 321}, {305, 304, 318}, {304, 319, 318}, {306, 304, 319}, {306, 319, 317}, {308, 307, 316}, {308, 316, 315}, {311, 309, 314}, {311, 314, 312}, {311, 310, 313}, {311, 313, 312}, {309, 308, 315}, {309, 315, 314}, {307, 306, 316}, {306, 317, 316}, {300, 301, 306}, {300, 306, 307}, {298, 299, 308}, {298, 308, 309}, {296, 297, 311}, {297, 310, 311}, {296, 298, 309}, {296, 309, 311}, {299, 300, 307}, {299, 307, 308}, {301, 303, 304}, {301, 304, 306}, {302, 303, 304}, {302, 304, 305}, {289, 288, 303}, {289, 303, 302}, {290, 288, 303}, {290, 303, 301}, {292, 291, 300}, {292, 300, 299}, {295, 293, 298}, {295, 298, 296}, {295, 294, 296}, {294, 297, 296}, {293, 292, 298}, {292, 299, 298}, {291, 290, 301}, {291, 301, 300}, {284, 285, 290}, {284, 290, 291}, {282, 283, 293}, {283, 292, 293}, 
{280, 281, 295}, {281, 294, 295}, {280, 282, 293}, {280, 293, 295}, {283, 284, 291}, {283, 291, 292}, {285, 287, 288}, {285, 288, 290}, {286, 287, 288}, {286, 288, 289}, {273, 272, 287}, {273, 287, 286}, {274, 272, 287}, {274, 287, 285}, {276, 275, 284}, {276, 284, 283}, {279, 277, 282}, {279, 282, 280}, {279, 278, 280}, {278, 281, 280}, {277, 276, 282}, {276, 283, 282}, {275, 274, 285}, {275, 285, 284}, {268, 269, 274}, {268, 274, 275}, {266, 267, 277}, {267, 276, 277}, {264, 265, 279}, {265, 278, 279}, {264, 266, 277}, {264, 277, 279}, {267, 268, 275}, {267, 275, 276}, {269, 271, 272}, {269, 272, 274}, {270, 271, 272}, {270, 272, 273}, {257, 256, 271}, {257, 271, 270}, {258, 256, 271}, {258, 271, 269}, {260, 259, 268}, {260, 268, 267}, {263, 261, 266}, {263, 266, 264}, {263, 262, 264}, {262, 265, 264}, {261, 260, 266}, {260, 267, 266}, {259, 258, 269}, {259, 269, 268}, {252, 253, 258}, {252, 258, 259}, {250, 251, 261}, {251, 260, 261}, {248, 249, 263}, {249, 262, 263}, {248, 250, 263}, {250, 261, 263}, {251, 252, 259}, {251, 259, 260}, {253, 255, 256}, {253, 256, 258}, {254, 255, 256}, {254, 256, 257}, {241, 240, 255}, {241, 255, 254}, {242, 240, 255}, {242, 255, 253}, {244, 243, 252}, {244, 252, 251}, {247, 245, 250}, {247, 250, 248}, {247, 246, 248}, {246, 249, 248}, {245, 244, 250}, {244, 251, 250}, {243, 242, 253}, {243, 253, 252}, {236, 237, 242}, {236, 242, 243}, {234, 235, 245}, {235, 244, 245}, {232, 233, 247}, {233, 246, 247}, {232, 234, 245}, {232, 245, 247}, {235, 236, 243}, {235, 243, 244}, {237, 239, 242}, {239, 240, 242}, {238, 239, 240}, {238, 240, 241}, {225, 224, 239}, {225, 239, 238}, {226, 224, 239}, {226, 239, 237}, {228, 227, 236}, {228, 236, 235}, 
{231, 229, 234}, {231, 234, 232}, {231, 230, 232}, {230, 233, 232}, {229, 228, 234}, {228, 235, 234}, {227, 226, 237}, {227, 237, 236}, {220, 221, 226}, {220, 226, 227}, {218, 219, 229}, {219, 228, 229}, {216, 217, 231}, {217, 230, 231}, {216, 218, 229}, {216, 229, 231}, {219, 220, 227}, {219, 227, 228}, {221, 223, 224}, {221, 224, 226}, {222, 223, 224}, {222, 224, 225}, {209, 208, 223}, {209, 223, 222}, {210, 208, 223}, {210, 223, 221}, {212, 211, 220}, {212, 220, 219}, {215, 213, 218}, {215, 218, 216}, {215, 214, 216}, {214, 217, 216}, {213, 212, 218}, {212, 219, 218}, {211, 210, 221}, {211, 221, 220}, {204, 205, 210}, {204, 210, 211}, {202, 203, 213}, {203, 212, 213}, {200, 201, 215}, {201, 214, 215}, {200, 202, 213}, {200, 213, 215}, {203, 204, 211}, {203, 211, 212}, {205, 207, 208}, {205, 208, 210}, {206, 207, 208}, {206, 208, 209}, {193, 192, 206}, {192, 207, 206}, {194, 192, 207}, {194, 207, 205}, {196, 195, 204}, {196, 204, 203}, {199, 197, 202}, {199, 202, 200}, {199, 198, 201}, {199, 201, 200}, {197, 196, 203}, {197, 203, 202}, {195, 194, 204}, {194, 205, 204}, {188, 189, 195}, {189, 194, 195}, {186, 187, 196}, {186, 196, 197}, {184, 185, 198}, {184, 198, 199}, {184, 186, 197}, {184, 197, 199}, {187, 188, 195}, {187, 195, 196}, {189, 191, 192}, {189, 192, 194}, {190, 191, 193}, {191, 192, 193}, {177, 176, 190}, {176, 191, 190}, {178, 176, 191}, {178, 191, 189}, {180, 179, 188}, {180, 188, 187}, {183, 181, 186}, {183, 186, 184}, {183, 182, 185}, {183, 185, 184}, {181, 180, 187}, {181, 187, 186}, {179, 178, 188}, {178, 189, 188}, {172, 173, 179}, {173, 178, 179}, {170, 171, 180}, {170, 180, 181}, {168, 169, 182}, {168, 182, 183}, {168, 170, 181}, {168, 181, 183}, 
{171, 172, 179}, {171, 179, 180}, {173, 175, 176}, {173, 176, 178}, {174, 175, 177}, {175, 176, 177}, {161, 160, 174}, {160, 175, 174}, {162, 160, 175}, {162, 175, 173}, {164, 163, 172}, {164, 172, 171}, {167, 165, 170}, {167, 170, 168}, {167, 166, 169}, {167, 169, 168}, {165, 164, 171}, {165, 171, 170}, {163, 162, 172}, {162, 173, 172}, {156, 157, 163}, {157, 162, 163}, {154, 155, 164}, {154, 164, 165}, {152, 153, 166}, {152, 166, 167}, {152, 154, 165}, {152, 165, 167}, {155, 156, 163}, {155, 163, 164}, {157, 159, 160}, {157, 160, 162}, {158, 159, 161}, {159, 160, 161}, {145, 144, 158}, {144, 159, 158}, {146, 144, 159}, {146, 159, 157}, {148, 147, 156}, {148, 156, 155}, {151, 149, 154}, {151, 154, 152}, {151, 150, 153}, {151, 153, 152}, {149, 148, 155}, {149, 155, 154}, {147, 146, 156}, {146, 157, 156}, {140, 141, 147}, {141, 146, 147}, {138, 139, 148}, {138, 148, 149}, {136, 137, 150}, {136, 150, 151}, {136, 138, 149}, {136, 149, 151}, {139, 140, 147}, {139, 147, 148}, {141, 143, 144}, {141, 144, 146}, {142, 143, 145}, {143, 144, 145}, {129, 128, 142}, {128, 143, 142}, {130, 128, 143}, {130, 143, 141}, {132, 131, 140}, {132, 140, 139}, {135, 133, 138}, {135, 138, 136}, {135, 134, 137}, {135, 137, 136}, {133, 132, 139}, {133, 139, 138}, {131, 130, 140}, {130, 141, 140}, {124, 125, 131}, {125, 130, 131}, {122, 123, 132}, {122, 132, 133}, {120, 121, 134}, {120, 134, 135}, {120, 122, 133}, {120, 133, 135}, {123, 124, 131}, {123, 131, 132}, {125, 127, 128}, {125, 128, 130}, {126, 127, 129}, {127, 128, 129}, {113, 112, 126}, {112, 127, 126}, {114, 112, 127}, {114, 127, 125}, {116, 115, 124}, {116, 124, 123}, {119, 117, 122}, {119, 122, 120}, {119, 118, 121}, {119, 121, 120}, 
{117, 116, 123}, {117, 123, 122}, {115, 114, 124}, {114, 125, 124}, {108, 109, 115}, {109, 114, 115}, {106, 107, 116}, {106, 116, 117}, {104, 105, 118}, {104, 118, 119}, {104, 106, 117}, {104, 117, 119}, {107, 108, 115}, {107, 115, 116}, {109, 111, 112}, {109, 112, 114}, {110, 111, 113}, {111, 112, 113}, {97, 96, 111}, {97, 111, 110}, {98, 96, 111}, {98, 111, 109}, {100, 99, 108}, {100, 108, 107}, {103, 101, 106}, {103, 106, 104}, {103, 102, 104}, {102, 105, 104}, {101, 100, 107}, {101, 107, 106}, {99, 98, 109}, {99, 109, 108}, {92, 93, 98}, {92, 98, 99}, {90, 91, 101}, {91, 100, 101}, {88, 89, 103}, {89, 102, 103}, {88, 90, 103}, {90, 101, 103}, {91, 92, 99}, {91, 99, 100}, {93, 95, 96}, {93, 96, 98}, {94, 95, 96}, {94, 96, 97}, {81, 80, 95}, {81, 95, 94}, {82, 80, 95}, {82, 95, 93}, {84, 83, 92}, {84, 92, 91}, {87, 85, 90}, {87, 90, 88}, {87, 86, 88}, {86, 89, 88}, {85, 84, 90}, {84, 91, 90}, {83, 82, 93}, {83, 93, 92}, {76, 77, 82}, {76, 82, 83}, {74, 75, 85}, {75, 84, 85}, {72, 73, 87}, {73, 86, 87}, {72, 74, 85}, {72, 85, 87}, {75, 76, 83}, {75, 83, 84}, {77, 79, 82}, {79, 80, 82}, {78, 79, 80}, {78, 80, 81}, {65, 64, 79}, {65, 79, 78}, {66, 64, 79}, {66, 79, 77}, {68, 67, 76}, {68, 76, 75}, {71, 69, 74}, {71, 74, 72}, {71, 70, 72}, {70, 73, 72}, {69, 68, 74}, {68, 75, 74}, {67, 66, 77}, {67, 77, 76}, {60, 61, 66}, {60, 66, 67}, {58, 59, 69}, {59, 68, 69}, {56, 57, 71}, {57, 70, 71}, {56, 58, 69}, {56, 69, 71}, {59, 60, 67}, {59, 67, 68}, {61, 63, 64}, {61, 64, 66}, 
{62, 63, 64}, {62, 64, 65}, {49, 48, 63}, {49, 63, 62}, {50, 48, 63}, {50, 63, 61}, {52, 51, 60}, {52, 60, 59}, {55, 53, 58}, {55, 58, 56}, {55, 54, 56}, {54, 57, 56}, {53, 52, 58}, {52, 59, 58}, {51, 50, 61}, {51, 61, 60}, {44, 45, 50}, {44, 50, 51}, {42, 43, 53}, {43, 52, 53}, {40, 41, 55}, {41, 54, 55}, {40, 42, 53}, {40, 53, 55}, {43, 44, 51}, {43, 51, 52}, {45, 47, 48}, {45, 48, 50}, {46, 47, 48}, {46, 48, 49}, {33, 32, 47}, {33, 47, 46}, {34, 32, 45}, {32, 47, 45}, {36, 35, 44}, {36, 44, 43}, {39, 37, 42}, {39, 42, 40}, {39, 38, 40}, {38, 41, 40}, {37, 36, 42}, {36, 43, 42}, {35, 34, 45}, {35, 45, 44}, {28, 29, 34}, {28, 34, 35}, {26, 27, 37}, {27, 36, 37}, {24, 25, 39}, {25, 38, 39}, {24, 26, 37}, {24, 37, 39}, {27, 28, 35}, {27, 35, 36}, {29, 31, 32}, {29, 32, 34}, {30, 31, 32}, {30, 32, 33}, {17, 16, 31}, {17, 31, 30}, {18, 16, 31}, {18, 31, 29}, {20, 19, 28}, {20, 28, 27}, {23, 21, 26}, {23, 26, 24}, {23, 22, 24}, {22, 25, 24}, {21, 20, 26}, {20, 27, 26}, {19, 18, 29}, {19, 29, 28}, {12, 13, 18}, {12, 18, 19}, {10, 11, 21}, {11, 20, 21}, {8, 9, 23}, {9, 22, 23}, {8, 10, 21}, {8, 21, 23}, {11, 12, 19}, {11, 19, 20}, {13, 15, 16}, {13, 16, 18}, {14, 15, 16}, {14, 16, 17}, {1, 0, 15}, {1, 15, 14}, {2, 0, 15}, {2, 15, 13}, {4, 3, 12}, {4, 12, 11}, {7, 5, 10}, {7, 10, 8}, {7, 6, 8}, {6, 9, 8}, {5, 4, 10}, {4, 11, 10}, {3, 2, 13}, {3, 13, 12},};


class Problem : 
   public mesh::StandardTagAndInitStrategy,
   public xfer::RefinePatchStrategy,
   public xfer::CoarsenPatchStrategy,
   public algs::TimeRefinementLevelStrategy
{
public:
	/*
	 * Constructor of the problem.
	 */
	Problem(
		const string& object_name,
		const tbox::Dimension& dim,
		std::shared_ptr<tbox::Database>& input_db,
		std::shared_ptr<geom::CartesianGridGeometry >& grid_geom, 
	   	std::shared_ptr<hier::PatchHierarchy >& patch_hierarchy, 
	   	MainRestartData& mrd,
		const double dt, 
		const bool init_from_files,
		const int console_output,
		const int timer_output,
		const int mesh_output_period,
		const vector<string> full_mesh_writer_variables,
		std::shared_ptr<appu::VisItDataWriter>& data_writer,
		const vector<int> slicer_output_period,
		const vector<set<string> > sliceVariables,
		vector<std::shared_ptr<SlicerDataWriter > >sliceWriters,
		const vector<int> sphere_output_period,
		const vector<set<string> > sphereVariables,
		vector<std::shared_ptr<SphereDataWriter > > sphereWriters,
		const vector<int> integration_output_period,
		const vector<set<string> > integralVariables,
		vector<std::shared_ptr<IntegrateDataWriter > > integrateDataWriters,
		const vector<int> point_output_period,
		const vector<set<string> > pointVariables,
		vector<std::shared_ptr<PointDataWriter > > pointDataWriters);
  
	/*
	 * Destructor.
	 */
	~Problem();

	/*
	 * Block of subcycling inherited methods.
	 */
	void initializeLevelIntegrator(
	      const std::shared_ptr<mesh::GriddingAlgorithmStrategy>& gridding_alg);

	double getLevelDt(
	      const std::shared_ptr<hier::PatchLevel>& level,
	      const double dt_time,
	      const bool initial_time);

	double getMaxFinerLevelDt(
	      const int finer_level_number,
	      const double coarse_dt,
	      const hier::IntVector& ratio_to_coarser);

	double advanceLevel(
	      const std::shared_ptr<hier::PatchLevel>& level,
	      const std::shared_ptr<hier::PatchHierarchy>& hierarchy,
	      const double current_time,
	      const double new_time,
	      const bool first_step,
	      const bool last_step,
	      const bool regrid_advance = false);

	void standardLevelSynchronization(
	      const std::shared_ptr<hier::PatchHierarchy>& hierarchy,
	      const int coarsest_level,
	      const int finest_level,
	      const double sync_time,
	      const std::vector<double>& old_times);

	void synchronizeNewLevels(
	      const std::shared_ptr<hier::PatchHierarchy>& hierarchy,
	      const int coarsest_level,
	      const int finest_level,
	      const double sync_time,
	      const bool initial_time);

	void resetTimeDependentData(
	      const std::shared_ptr<hier::PatchLevel>& level,
	      const double new_time,
	      const bool can_be_refined);

	void resetDataToPreadvanceState(
	      const std::shared_ptr<hier::PatchLevel>& level);

	bool usingRefinedTimestepping() const
	{
	      return d_refinedTimeStepping;
	} 

	/*
	 * Register the current iteration in the class.
	 */
	void registerIteration(int iter) {
		simPlat_iteration = iter;
	}

	/*
	 * Initialize the data from a given level.
   	 */
	virtual void initializeLevelData(
		const std::shared_ptr<hier::PatchHierarchy >& hierarchy ,
		const int level_number ,
		const double init_data_time ,
		const bool can_be_refined ,
		const bool initial_time ,
		const std::shared_ptr<hier::PatchLevel >& old_level=std::shared_ptr<hier::PatchLevel>() ,
		const bool allocate_data = true);

	/*
	 * Reset the hierarchy-dependent internal information.
	 */
	virtual void resetHierarchyConfiguration(
		const std::shared_ptr<hier::PatchHierarchy >& new_hierarchy ,
		int coarsest_level ,
		int finest_level);

	/*
	 * Checks the finalization conditions              
	 */
	bool checkFinalization(
		const double simPlat_time, 
		const double simPlat_dt);

	/*
	 * This method sets the physical boundary conditions.
	*/
	void setPhysicalBoundaryConditions(
		hier::Patch& patch,
		const double fill_time,
		const hier::IntVector& ghost_width_to_fill);
	/*
	 * Set up external plotter to plot internal data from this class.        
	 * Tell the plotter about the refinement ratios.  Register variables     
	 * appropriate for plotting.                                            
	 */
	int setupPlotterMesh(appu::VisItDataWriter &plotter ) const;
	int setupSlicePlotter(vector<std::shared_ptr<SlicerDataWriter> > &plotters) const;
	int setupSpherePlotter(vector<std::shared_ptr<SphereDataWriter> > &plotters) const;
	int setupIntegralPlotter(vector<std::shared_ptr<IntegrateDataWriter> > &plotters) const;
	int setupPointPlotter(vector<std::shared_ptr<PointDataWriter> > &plotters) const;


	/*
	 * Map data on a patch. This mapping is done only at the begining of the simulation.
	 */
	void mapDataOnPatch(const double time, const bool initial_time, const int ln, const std::shared_ptr< hier::PatchLevel >& level);

	/*
	 * Sets the limit for the checkstencil routine
	 */
	void setStencilLimits(std::shared_ptr< hier::Patch > patch, int i, int j, int k, int v) const;

	/*
	 * Checks if the point has a stencil width
	 */
	void checkStencil(std::shared_ptr< hier::Patch > patch, int i, int j, int k, int v) const;

	/*
	 * Flood-Fill algorithm
	 */
	void floodfill(std::shared_ptr< hier::Patch > patch, int i, int j, int k, int pred, int seg) const;


	/*
	 * FOV correction for AMR
	 */
	void correctFOVS(const std::shared_ptr< hier::PatchLevel >& level);



	/*
	 * Interphase mapping. Calculates the FOV and its variables.
	 */
	void interphaseMapping(const double time, const bool initial_time, const int ln, const std::shared_ptr< hier::PatchLevel >& level, const int remesh);




	/*
	 * Initialize data on a patch. This initialization is done only at the begining of the simulation.
	 */
	void initializeDataOnPatch(
		hier::Patch& patch,
		const double time,
       		const bool initial_time);

	/*
	 *  Cell tagging routine - tag cells that require refinement based on a provided condition. 
	 */
	void applyGradientDetector(
	   	const std::shared_ptr< hier::PatchHierarchy >& hierarchy, 
	   	const int level_number,
	   	const double time, 
	   	const int tag_index,
	   	const bool initial_time,
	   	const bool uses_richardson_extrapolation_too);

	/*
	* Return maximum stencil width needed for user-defined
	* data interpolation operations.  Default is to return
	* zero, assuming no user-defined operations provided.
	*/
	hier::IntVector getRefineOpStencilWidth(const tbox::Dimension &dim) const
	{
		return hier::IntVector::getZero(dim);
	}

	/*
	* Pre- and post-processing routines for implementing user-defined
	* spatial interpolation routines applied to variables.  The 
	* interpolation routines are used in the MOL AMR algorithm
	* for filling patch ghost cells before advancing data on a level
	* and after regridding a level to fill portions of the new level
	* from some coarser level.  These routines are called automatically
	* from within patch boundary filling schedules; thus, some concrete
	* function matching these signatures must be provided in the user's
	* patch model.  However, the routines only need to perform some 
	* operations when "USER_DEFINED_REFINE" is given as the interpolation 
	* method for some variable when the patch model registers variables
	* with the MOL integration algorithm, typically.  If the 
	* user does not provide operations that refine such variables in either 
	* of these routines, then they will not be refined.
	*
	* The order in which these operations are used in each patch 
	* boundary filling schedule is:
	* 
	* - \b (1) {Call user's preprocessRefine() routine.}
	* - \b (2) {Refine all variables with standard interpolation operators.}
	* - \b (3) {Call user's postprocessRefine() routine.}
	* 
	* 
	* Also, user routines that implement these functions must use 
	* data corresponding to the d_scratch context on both coarse and
	* fine patches.
	*/
	virtual void preprocessRefine(
		hier::Patch& fine,
		const hier::Patch& coarse,
                const hier::Box& fine_box,
                const hier::IntVector& ratio)
	{
		NULL_USE(fine);
		NULL_USE(coarse);
		NULL_USE(fine_box);
		NULL_USE(ratio);
	}
	virtual void postprocessRefine(
		hier::Patch& fine,
                const hier::Patch& coarse,
                const hier::Box& fine_box,
                const hier::IntVector& ratio)
	{
		NULL_USE(fine);
		NULL_USE(coarse);
		NULL_USE(fine_box);
		NULL_USE(ratio);
	}

	virtual void postNewLevel(const std::shared_ptr< hier::PatchLevel >& level);

	/*
	* Return maximum stencil width needed for user-defined
	* data coarsen operations.  Default is to return
	* zero, assuming no user-defined operations provided.
	*/
	hier::IntVector getCoarsenOpStencilWidth( const tbox::Dimension &dim ) const {
		return hier::IntVector::getZero(dim);
	}

	/*
	* Pre- and post-processing routines for implementing user-defined
	* spatial coarsening routines applied to variables.  The coarsening 
	* routines are used in the MOL AMR algorithm synchronizing 
	* coarse and fine levels when they have been integrated to the same
	* point.  These routines are called automatically from within the 
	* data synchronization coarsen schedules; thus, some concrete
	* function matching these signatures must be provided in the user's
	* patch model.  However, the routines only need to perform some
	* operations when "USER_DEFINED_COARSEN" is given as the coarsening
	* method for some variable when the patch model registers variables
	* with the MOL level integration algorithm, typically.  If the
	* user does not provide operations that coarsen such variables in either
	* of these routines, then they will not be coarsened.
	*
	* The order in which these operations are used in each coarsening
	* schedule is:
	* 
	* - \b (1) {Call user's preprocessCoarsen() routine.}
	* - \b (2) {Coarsen all variables with standard coarsening operators.}
	* - \b (3) {Call user's postprocessCoarsen() routine.}
	* 
	*
	* Also, user routines that implement these functions must use
	* corresponding to the d_new context on both coarse and fine patches
	* for time-dependent quantities.
	*/
	virtual void preprocessCoarsen(
		hier::Patch& coarse,
                const hier::Patch& fine,
                const hier::Box& coarse_box,
                const hier::IntVector& ratio)
	{
		NULL_USE(fine);
		NULL_USE(coarse);
		NULL_USE(coarse_box);
		NULL_USE(ratio);
	}
	virtual void postprocessCoarsen(
		hier::Patch& coarse,
                const hier::Patch& fine,
                const hier::Box& coarse_box,
                const hier::IntVector& ratio)
	{
		NULL_USE(fine);
		NULL_USE(coarse);
		NULL_USE(coarse_box);
		NULL_USE(ratio);
	}

	/*
	 * Computes the dt to be used
	 */
	double computeDt() const;



	/*
	 * Checks if the point has to be stalled
	 */
	bool checkStalled(std::shared_ptr< hier::Patch > patch, int i, int j, int k, int v) const;



	/*
	 * Saves restart information relevant in Problem class.
	 */
	void putToRestart(MainRestartData& mrd);

	/*
	 * Loads restart information relevant in Problem class.
	 */
	void getFromRestart(MainRestartData& mrd);

	/*
	 * Allocates internal variable memory
	 */
	void allocateAfterRestart();

private:	 
	//Variables for the refine and coarsen algorithms

	std::shared_ptr< xfer::RefineAlgorithm > d_bdry_fill_init;
	std::shared_ptr< xfer::RefineAlgorithm > d_bdry_post_coarsen;
	std::vector< std::shared_ptr< xfer::RefineSchedule > > d_bdry_sched_postCoarsen;
	std::shared_ptr<TimeInterpolator> time_interpolate_operator_mesh1;
	std::shared_ptr< xfer::RefineAlgorithm > d_bdry_fill_advance1;
	std::vector< std::shared_ptr< xfer::RefineSchedule > > d_bdry_sched_advance1;
	std::shared_ptr< xfer::RefineAlgorithm > d_bdry_fill_advance3;
	std::vector< std::shared_ptr< xfer::RefineSchedule > > d_bdry_sched_advance3;
	std::shared_ptr< xfer::RefineAlgorithm > d_bdry_fill_advance9;
	std::vector< std::shared_ptr< xfer::RefineSchedule > > d_bdry_sched_advance9;
	std::shared_ptr< xfer::RefineAlgorithm > d_bdry_fill_advance11;
	std::vector< std::shared_ptr< xfer::RefineSchedule > > d_bdry_sched_advance11;
	std::shared_ptr< xfer::RefineAlgorithm > d_bdry_fill_advance17;
	std::vector< std::shared_ptr< xfer::RefineSchedule > > d_bdry_sched_advance17;
	std::shared_ptr< xfer::RefineAlgorithm > d_bdry_fill_advance19;
	std::vector< std::shared_ptr< xfer::RefineSchedule > > d_bdry_sched_advance19;

	std::shared_ptr< xfer::RefineAlgorithm > d_mapping_fill;
	std::shared_ptr< xfer::RefineAlgorithm > d_tagging_fill;
	std::shared_ptr< xfer::CoarsenAlgorithm > d_coarsen_algorithm;
	std::vector< std::shared_ptr< xfer::CoarsenSchedule > > d_coarsen_schedule;

	std::shared_ptr< xfer::RefineAlgorithm > d_fill_new_level, d_fill_new_level_aux;

	//Object name
	std::string d_object_name;

	//Pointers to the grid geometry and the patch hierarchy
   	std::shared_ptr<geom::CartesianGridGeometry > d_grid_geometry;
	std::shared_ptr<hier::PatchHierarchy > d_patch_hierarchy;

	//Identifiers of the fields and auxiliary fields
	int d_rho_id, d_mx_id, d_my_id, d_mz_id, d_Null_id, d_p_id, d_fx_id, d_fy_id, d_fz_id, d_SpeedSBi_3_id, d_SpeedSBj_3_id, d_SpeedSBk_3_id, d_rk1Null_id, d_rk2Null_id, d_SpeedSBi_1_id, d_SpeedSBj_1_id, d_SpeedSBk_1_id, d_ad_mx_o0_t0_m0_l0_1_id, d_ad_my_o0_t3_m0_l0_1_id, d_ad_mz_o0_t3_m0_l0_1_id, d_FluxSBimx_1_id, d_FluxSBimy_1_id, d_FluxSBimz_1_id, d_FluxSBjmx_1_id, d_FluxSBjmy_1_id, d_FluxSBjmz_1_id, d_FluxSBkmx_1_id, d_FluxSBkmy_1_id, d_FluxSBkmz_1_id, d_rk1rho_id, d_rk1mx_id, d_rk1my_id, d_rk1mz_id, d_rk2rho_id, d_rk2mx_id, d_rk2my_id, d_rk2mz_id, d_extrapolatedSBrhoSPi_id, d_extrapolatedSBrhoSPj_id, d_extrapolatedSBrhoSPk_id, d_extrapolatedSBmxSPi_id, d_extrapolatedSBmxSPj_id, d_extrapolatedSBmxSPk_id, d_extrapolatedSBmySPi_id, d_extrapolatedSBmySPj_id, d_extrapolatedSBmySPk_id, d_extrapolatedSBmzSPi_id, d_extrapolatedSBmzSPj_id, d_extrapolatedSBmzSPk_id, d_extrapolatedSBpSPi_id, d_extrapolatedSBpSPj_id, d_extrapolatedSBpSPk_id, d_extrapolatedSBfxSPi_id, d_extrapolatedSBfxSPj_id, d_extrapolatedSBfxSPk_id, d_extrapolatedSBfySPi_id, d_extrapolatedSBfySPj_id, d_extrapolatedSBfySPk_id, d_extrapolatedSBfzSPi_id, d_extrapolatedSBfzSPj_id, d_extrapolatedSBfzSPk_id, d_extrapolatedSBNullSPi_id, d_extrapolatedSBNullSPj_id, d_extrapolatedSBNullSPk_id, d_d_i_rho_mx_my_mz_p_fx_fy_fz_id, d_d_j_rho_mx_my_mz_p_fx_fy_fz_id, d_d_k_rho_mx_my_mz_p_fx_fy_fz_id, d_d_i_Null_id, d_d_j_Null_id, d_d_k_Null_id, d_stalled_1_id, d_stalled_3_id, d_rho_p_id, d_mx_p_id, d_my_p_id, d_mz_p_id, d_Null_p_id;

	//Parameter variables
	double pfy;
	double rho0;
	double pfx;
	double lambdain;
	double pfz;
	double lambdaout;
	double mu;
	double c0;
	double Paux;
	double tend;
	double lambda;
	double vt0;
	double v0;
	double gamma;


	//mapping fields
	int d_nonSync_regridding_tag_id, d_interior_regridding_value_id, d_interior_i_id, d_interior_j_id, d_interior_k_id, d_FOV_1_id, d_FOV_3_id, d_FOV_xLower_id, d_FOV_xUpper_id, d_FOV_yLower_id, d_FOV_yUpper_id, d_FOV_zLower_id, d_FOV_zUpper_id;

	//Stencils of the discretization method variable
	int d_ghost_width, d_regionMinThickness;

	//initial dt
	double initial_dt;

   	const tbox::Dimension d_dim;

	//Subcycling variable
   	bool d_refinedTimeStepping;

	//Current iteration
	int simPlat_iteration;

	//Initialization from files
	bool d_init_from_restart;

	//List of particle variables


	//Variables to dump
	vector<set<string> > d_sliceVariables;
	vector<set<string> > d_sphereVariables;

	vector<set<string> > d_integralVariables;
	int d_mask_id;
	vector<set<string> > d_pointVariables;


	//FileWriter
	vector<std::shared_ptr<SlicerDataWriter > > d_sliceWriters;
	vector<std::shared_ptr<SphereDataWriter > > d_sphereWriters;
	vector<int> d_slicer_output_period;
	vector<int> d_sphere_output_period;
	vector<int> next_slice_dump_iteration;
	vector<int> next_sphere_dump_iteration;
	int viz_mesh_dump_interval;
	int next_mesh_dump_iteration;
	set<string> d_full_mesh_writer_variables;
	std::shared_ptr<appu::VisItDataWriter > d_visit_data_writer;
	vector<std::shared_ptr<IntegrateDataWriter > > d_integrateDataWriters;
	vector<int> d_integration_output_period;
	vector<int> next_integration_dump_iteration;
	vector<std::shared_ptr<PointDataWriter > > d_pointDataWriters;
	vector<int> d_point_output_period;
	vector<int> next_point_dump_iteration;


	vector<int> current_iteration;
	vector<int> bo_substep_iteration;

	//Console output variables
	int d_output_interval;
	int next_console_output;
	int d_timer_output_interval;
	int next_timer_output;

	//regridding options
	std::shared_ptr<tbox::Database> regridding_db;
	bool d_regridding;
	std::string d_regridding_field, d_regridding_type, d_regridding_field_shadow;
	double d_regridding_threshold, d_regridding_compressionFactor, d_regridding_mOffset, d_regridding_error, d_regridding_buffer;
	int d_regridding_min_level, d_regridding_max_level;

	//Gets the coarser patch that includes the box.
	const std::shared_ptr<hier::Patch >& getCoarserPatch(
		const std::shared_ptr< hier::PatchLevel >& level,
		const hier::Box interior, 
		const hier::IntVector ratio);

	static bool Equals(double d1, double d2);
	static inline int GetExpoBase2(double d);
};


