import SimflownyLib
reload(SimflownyLib)
from SimflownyLib import *
import testsCollection
reload(testsCollection)
from testsCollection import *
import testsSpecialActions
reload(testsSpecialActions)
from testsSpecialActions import *
import testsDocument
reload(testsDocument)
from testsDocument import *
import testsEditor
reload(testsEditor)
from testsEditor import *

basePath = "/home/bminano/Escritorio/iac3/New Developments/simflownyNewGUI/simflowny_abm";

#Test collections
#createCollectionTest(basePath)
#renameCollectionTest(basePath)
#deleteCollectionTest(basePath)
#moveCollectionTest(basePath)
#moveDocument()
#xmlLatex(basePath + "/../test/referenceFiles")
#xmlPdf(basePath + "/../test/referenceFiles")
#discretizeTest()
#discretizationPolicyTest()
#generateSAMRAITest(basePath)
#generateBOOSTTest(basePath)
#createDocumentTest()
#deleteDocumentTest()
#editDocumentTest()
#importDocumentTest(basePath + "/../test/referenceFiles")
#importX3D(basePath + "/../test/referenceFiles")
#editorTests()


collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(2)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("Fluid")
moveTreeDown(1)
modifyValue("Wall")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("Fluid")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("Wall")
collapseNode()
collapseNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("Flat")
moveTreeDown(1)
modifyValue("z")
moveTreeDown(1)
modifyValue("All")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("Flat")
moveTreeDown(1)
modifyValue("r")
moveTreeDown(1)
modifyValue("Upper")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("Reflection")
moveTreeDown(1)
modifyValue("r")
moveTreeDown(1)
modifyValue("Lower")
collapseNode()
openContextualMenu()
selectOption(3)
expandNode()
moveTreeDown(1)
modifyValue(u"r\u03C1")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("rmr")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("rmz")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("Null")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue(u"\u03C1")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("mr")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("mz")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("P")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(5)
expandNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue(u"r\u03C1")
moveTreeDown(1)
modifyValue("Negative")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("rmr")
moveTreeDown(1)
modifyValue("Positive")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("rmz")
moveTreeDown(1)
modifyValue("Negative")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("Null")
moveTreeDown(1)
modifyValue("Positive")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue(u"\u03C1")
moveTreeDown(1)
modifyValue("Positive")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("mr")
moveTreeDown(1)
modifyValue("Negative")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("mz")
moveTreeDown(1)
modifyValue("Positive")
collapseNode()
collapseNode()
collapseNode()
openContextualMenu()
selectOption(1)
expandNode()
moveTreeDown(1)
modifyValue("P")
moveTreeDown(1)
modifyValue("Positive")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
modifyValue("r-Lower")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("r-Upper")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("z-Lower")
collapseNode()
openContextualMenu()
selectOption(1)
modifyValue("z-Upper")
collapseNode()
collapseNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
expandNode()
moveTreeDown(1)
openContextualMenu()
selectOption(19)
modifyValue("t>=tend")
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()
collapseNode()

#Download code
click("document.png")
type("w", KeyModifier.CTRL)
click("Download.png")
time.sleep(3)
type("Poiseuille Flow"+Key.ENTER)
